Repository: keefeere/KeeFPilot
Catalog: selfdrive/ui/translations/app_*.po
Languages: uk

# AdvancedNetworking|
source: Off
uk: Вимк.

# AdvancedNetworking|
source: Always
uk: Завжди

# AdvancedNetworking|
source: Only Onroad
uk: В дор.

# AdvancedNetworking|
source: Allow tethering with your data SIM and keep it active either while driving or continuously.
uk: Дозвольте точку доступу за допомогою SIM-карти з даними та залишайте її активною під час руху або постійно.

# Alerts|
source: System Overheated
uk: Система перегрілася

# Alerts|
source: WARNING: This branch is not tested
uk: УВАГА: Ця гілка не протестована

# Alerts|
source: Hop in and buckle up!
uk: Сідай і пристібай ремені!

# Alerts|
source: Human-tested, frog-approved 🐸
uk: Випробувано людиною, схвалено жабами 🐸

# Alerts|
source: Be ready to take over at any time
uk: Будьте готові взяти керування

# Alerts|
source: Always keep hands on wheel and eyes on road
uk: Завжди тримайте руки на кермі та очі на дорозі

# Alerts|
source: Drive above %1 to engage
uk: Їдьте понад %1, щоб увімкнути

# Alerts|
source: Steer Unavailable Below %1
uk: Кермування недоступне нижче %1

# Alerts|
source: Out of Storage
uk: Нема місця

# Alerts|
source: %1% full
uk: %1% заповнено

# Alerts|
source: Low Memory
uk: Недостатньо пам'яті

# Alerts|
source: %1% used
uk: %1% використано

# Alerts|
source: High CPU Usage
uk: Високе використання процесора

# Alerts|
source: Driving Model Lagging
uk: Відставання моделі водіння

# Alerts|
source: %1% frames dropped
uk: %1% втрачених кадрів

# Alerts|
source: Forcing the car to stop in %1
uk: Зупинка авто в %1

# Alerts|
source: Press the gas pedal or 'Resume' button to override
uk: Натисніть газ або 'Res', щоб скасувати

# Alerts|
source: Detected lane width is only %1
uk: Виявлена ширина смуги лише %1

# Alerts|
source: Donate logs to Twilsonco to get your car supported!
uk: Відправте логи Twilsonco, щоб отримати підтримку вашого авто!

# Alerts|
source: NNFF Torque Controller loaded
uk: Завантажено контролер моменту NNFF

# Alerts|
source: System Initializing
uk: Ініціалізація системи

# Alerts|
source: Dashcam mode
uk: Режим відеореєстратора

# Alerts|
source: Dashcam mode for unsupported car
uk: Режим відеореєстратора для авто, що не підтримуються

# Alerts|
source: Car Unrecognized
uk: Автомобіль не розпізнано

# Alerts|
source: Check comma power connections
uk: Перевірте підключення живлення comma

# Alerts|
source: Dashcam Mode
uk: Режим відеореєстратора

# Alerts|
source: Security Key Not Available
uk: Ключ безпеки недоступний

# Alerts|
source: Stock LKAS is on
uk: Стандартна система LKAS увімкнена

# Alerts|
source: Turn off stock LKAS to engage
uk: Вимкніть систему LKAS, щоб активувати

# Alerts|
source: BRAKE!
uk: ГАЛЬМУЙ!

# Alerts|
source: Stock AEB: Risk of Collision
uk: Штатна AEB: ризик зіткнення

# Alerts|
source: Risk of Collision
uk: Ризик зіткнення

# Alerts|
source: Lane Departure Detected
uk: Виявлено виїзд зі смуги руху

# Alerts|
source: Pay Attention
uk: Зверніть увагу

# Alerts|
source: Touch Steering Wheel: No Face Detected
uk: Торкніться керма: обличчя не виявлено

# Alerts|
source: Touch Steering Wheel
uk: Торкніться керма

# Alerts|
source: Resume Driving Manually
uk: Поновлюю ручне керування

# Alerts|
source: Press Resume to Exit Standstill
uk: Натисніть 'Продовжити', щоб рушити

# Alerts|
source: Steer Left to Start Lane Change Once Safe
uk: Зміна смуги - кермо ліворуч коли безпечно

# Alerts|
source: Steer Right to Start Lane Change Once Safe
uk: Зміна смуги - кермо праворуч коли безпечно

# Alerts|
source: Car Detected in Blindspot
uk: Автомобіль в сліпій зоні

# Alerts|
source: Take Control
uk: Кермуйте

# Alerts|
source: Turn Exceeds Steering Limit
uk: Поворот перевищує межу керованості

# Alerts|
source: Fan Malfunction
uk: Несправність вентилятора

# Alerts|
source: Likely Hardware Issue
uk: Ймовірна проблема з обладнанням

# Alerts|
source: Camera Malfunction: Reboot Your Device
uk: Несправність камери: перезав. пристрій

# Alerts|
source: Camera Frame Rate Low
uk: Низка частота кадрів камери

# Alerts|
source: Camera Frame Rate Low: Reboot Your Device
uk: Низька частота кадрів камери: перезавантажте пристрій

# Alerts|
source: locationd Temporary Error
uk: locationd Тимчасова помилка

# Alerts|
source: locationd Permanent Error
uk: locationd Постійна помилка

# Alerts|
source: paramsd Temporary Error
uk: paramsd Тимчасова помилка

# Alerts|
source: paramsd Permanent Error
uk: paramsd Постійна помилка

# Alerts|
source: Brake Hold Active
uk: Утримання гальма активне

# Alerts|
source: Parking Brake Engaged
uk: Ручник активований

# Alerts|
source: Pedal Pressed
uk: Педаль нажата

# Alerts|
source: Release Brake to Engage
uk: Відпустіть гальмо, щоб активувати

# Alerts|
source: Press Set to Engage
uk: Натисніть Set щоб активувати

# Alerts|
source: Adaptive Cruise Disabled
uk: Адаптивний круїз вимкнено

# Alerts|
source: Vehicle Steering Time Limit
uk: Обмеження часу керування транспортним засобом

# Alerts|
source: Sensor Data Invalid
uk: Дані датчиків недійсні

# Alerts|
source: Possible Hardware Issue
uk: Можлива проблема з обладнанням

# Alerts|
source: Poor GPS reception
uk: Поганий прийом GPS

# Alerts|
source: Ensure device has a clear view of the sky
uk: Переконайтеся, що пристрій має чіткий огляд неба

# Alerts|
source: Speaker not found
uk: Не знайдено динамік

# Alerts|
source: Distraction Level Too High
uk: Занадто високий рівень відволікання

# Alerts|
source: Gear not D
uk: Передача не D

# Alerts|
source: Calibration Invalid: Remount Device & Recalibrate
uk: Калібрування недійсне: перевстановіть пристрій і повторіть

# Alerts|
source: Calibration in Progress
uk: Калібрування в процесі

# Alerts|
source: Remount Detected: Recalibrating
uk: Виявлена перестановка: перекалібрування

# Alerts|
source: Seatbelt Unlatched
uk: Ремінь безпеки розстібнутий

# Alerts|
source: Electronic Stability Control Disabled
uk: Електронний контроль стабільності вимкнено

# Alerts|
source: Low Battery
uk: Низький заряд батареї

# Alerts|
source: Low Communication Rate Between Processes
uk: Низька швидкість обміну даними між процесами

# Alerts|
source: Controls Process Lagging: Reboot Your Device
uk: Затримки процесу керування: перезавантажте пристрій

# Alerts|
source: Radar Error: Restart the Car
uk: Помилка радара: перезапустіть авто

# Alerts|
source: Device Fell Off Mount
uk: Пристрій відпав від кріплення

# Alerts|
source: Cruise Fault: Restart the Car
uk: Несправність круїзу: перезав. авто

# Alerts|
source: Cruise Fault: Restart the car to engage
uk: Неспр. круїзу: перезав. авто, щоб активувати

# Alerts|
source: Controls Mismatch
uk: Невідповідність елементів управління

# Alerts|
source: Camera CRC Error - Road
uk: Помилка CRC камери - Дорожна

# Alerts|
source: Camera CRC Error - Road Fisheye
uk: Помилка CRC камери - Широкоформ.

# Alerts|
source: Camera CRC Error - Driver
uk: Помилка CRC камери - Водійська

# Alerts|
source: CAN Error: Check Connections
uk: Помилка CAN: перевірте з'єднання

# Alerts|
source: CAN Bus Disconnected
uk: CAN-шину відключено

# Alerts|
source: CAN Bus Disconnected: Likely Faulty Cable
uk: Відключення шини CAN: ймовірно, несправний кабель

# Alerts|
source: CAN Bus Disconnected: Check Connections
uk: CAN-шину відключено: перевірте з'єднання

# Alerts|
source: LKAS Fault: Restart the Car
uk: Помилка LKAS: перезапустіть авто

# Alerts|
source: LKAS Fault: Restart the car to engage
uk: Помилка LKAS: перезавантажте авто

# Alerts|
source: Reverse<br>Gear
uk: Задній хід

# Alerts|
source: Reverse Gear
uk: Задній хід

# Alerts|
source: Cruise Is Off
uk: Круїз вимкнено

# Alerts|
source: Harness Relay Malfunction
uk: Несправність реле проводки

# Alerts|
source: Check Hardware
uk: Перевірте обладнання

# Alerts|
source: Speed too low
uk: Швидкість занизька

# Alerts|
source: Speed Too High
uk: Швидкість завелика

# Alerts|
source: Model uncertain at this speed
uk: Модель непризначена для цієї швидкості

# Alerts|
source: Slow down to engage
uk: Сповільнітся, щоб активувати

# Alerts|
source: LKAS Disabled: Enable LKAS to engage
uk: LKAS вимк.: увімкніть LKAS, щоб активувати

# Alerts|
source: LKAS Disabled
uk: LKAS вимкнено

# Alerts|
source: Vehicle Sensors Invalid
uk: Датчики автомобіля Недійсні

# Alerts|
source: Vehicle Sensors Calibrating
uk: Калібрування датчиків автомобіля

# Alerts|
source: Don't use the 'Development' branch!
uk: Не використовуйте гілку «Розробка»!

# Alerts|
source: Forcing you into 'Dashcam Mode' for your safety
uk: Примусове переведення в «режим відеореєстратора» для вашої безпеки

# Alerts|
source: JESUS TAKE THE WHEEL!!
uk: ІСУСЄ, КЕРМУЙ!!

# Alerts|
source: Light turned green
uk: Зелене свіло

# Alerts|
source: Lead departed
uk: Авто зрушило

# Alerts|
source: Please post the 'Error Log' in the FrogPilot Discord!
uk: Будь ласка, опублікуйте «Журнал помилок» у FrogPilot Discord!

# Alerts|
source: Shift to L
uk: Перемикніться на L

# Alerts|
source: Speed limit changed
uk: Змінено обмеження швидкості

# Alerts|
source: This is fine ☕
uk: Це добре ☕

# Alerts|
source: Traffic Mode enabled
uk: Режим трафік увімкнено

# Alerts|
source: Traffic Mode Disabled
uk: Режим трафік вимкнено

# Alerts|
source: Turning left
uk: Повертаєм ліворуч

# Alerts|
source: Turning right
uk: Повертаєм праворуч

# Alerts|
source: UwU u went a bit fast there!
uk: UwU, ти трохи занадто поспішив!

# Alerts|
source: I ain't giving you no tree-fiddy
uk: Я не дам тобі ніяких трьохсот п'ятдесяти

# Alerts|
source: You damn Loch Ness Monsta!
uk: Ти, проклятий Лох-Неський монстр!

# Alerts|
source: Great Scott!
uk: Чудово, Скотте!

# Alerts|
source: ♬♪ Deja vu! ᕕ(⌐■_■)ᕗ ♪♬
uk: ♬♪ Дежавю! ᕕ(⌐■_■)ᕗ ♪♬

# Alerts|
source: I'm sorry Dave
uk: Вибач, Дейве

# Alerts|
source: I'm afraid I can't do that...
uk: Боюся, що не можу цього зробити...

# Alerts|
source: openpilot crashed 💩
uk: openpilot завис 💩

# Alerts|
source: To be continued...
uk: Продовження буде...

# Alerts|
source: Lol 69
uk: Лол 69

# Alerts|
source: Your Frog tried to kill me...
uk: Твоя Жаба намагалася мене вбити...

# Alerts|
source: You've got mail! 📧
uk: Вам пошта! 📧

# Alerts|
source: Calibration in Progress: %1%
uk: Калібрування триває: %1%

# Alerts|
source: Drive Above %1 km/h
uk: Їдьте швидше %1 км/год

# Alerts|
source: Recalibration in Progress: %1%
uk: Перекалібрування в процесі: %1%

# Alerts|
source: Drive Above %1 mph
uk: Їдьте швидше %1 мнг

# Alerts|
source: Posenet Speed Invalid
uk: Швидкість Posenet недійсна

# Alerts|
source: Process Not Running
uk: Процес не виконується

# Alerts|
source: Communication Issue Between Processes
uk: Проблема комунікації між процесами

# Alerts|
source: Camera Malfunction, %1
uk: Несправність камери, %1

# Alerts|
source: Remount Device (Pitch: %1°, Yaw: %2°)
uk: Перевстановити пристрій (нахил: %1°, відхилення: %2°)

# Alerts|
source: Enable Cruise Control to Engage
uk: Увімкни круїз-контроль для активації

# Alerts|
source: Enable Main Switch to Engage
uk: Увімкнути вимикач Main для активації

# Alerts|
source: Enable Adaptive Cruise to Engage
uk: Увімкни адаптивний круїз для активації

# Alerts|
source: Speed Error: %1 m/s
uk: Похибка швидкості: %1 м/с

# Alerts|
source: Gas: %1%, Steer: %2%
uk: Газ: %1%, Кермо: %2%

# AnnotatedCameraWidget|
source: LIMIT
uk: ЛІМІТ

# AnnotatedCameraWidget|
source: SPEED
uk: ШВИДК.

# ConfirmationDialog|
source: Ok
uk: Ок

# DestinationWidget|
source: Home
uk: Дім

# DestinationWidget|
source: Work
uk: Робота

# DestinationWidget|
source: No destination set
uk: Немає пункту призначення

# DestinationWidget|
source: home
uk: дім

# DestinationWidget|
source: No %1 location set
uk: Локація %1 встановлена

# DeveloperSidebar|
source: m/s²
uk: м/с²

# DeveloperSidebar|
source: ft/s²
uk: фут/с²

# DeveloperSidebar|
source: ACCEL
uk: ПРИСК

# DeveloperSidebar|
source: ACCEL JERK
uk: РИВОК ПРИСК

# DeveloperSidebar|
source: ACT ACCEL
uk: ПОТ ПРИСК

# DeveloperSidebar|
source: DANGER JERK
uk: ОПАСНИЙ РИВОК

# DeveloperSidebar|
source: STEER DELAY
uk: ЗАТР КЕРМВ

# DeveloperSidebar|
source: FRICTION
uk: ТЕРТЯ

# DeveloperSidebar|
source: LAT ACCEL
uk: ПОПЕРЧ ПРИСК

# DeveloperSidebar|
source: LATERAL %
uk: ПОПЕРЕЧН %

# DeveloperSidebar|
source: LONG %
uk: ПОЗДОВЖ %

# DeveloperSidebar|
source: MAX ACCEL
uk: МАКС ПРИСК

# DeveloperSidebar|
source: SPEED JERK
uk: РИВОК ШВИДК

# DeveloperSidebar|
source: STEER ANGLE
uk: УГОЛ КЕРМА

# DeveloperSidebar|
source: STEER RATIO
uk: КОЕФ КЕРМУВ

# DeveloperSidebar|
source: STEER STIFF
uk: ОПІР КЕРМА

# DeveloperSidebar|
source: TORQUE %
uk: МОМЕНТ %

# DevicePanel|
source: Dongle ID
uk: ІД пристрою

# DevicePanel|
source: Pair your device with Konik connect (stable.konik.ai).
uk: Підключіть свій пристрій до Konik connect (stable.konik.ai).

# DevicePanel|
source: Review
uk: Переглянути

# DriveStats|
source: FROGPILOT
uk: ЖАБОПІЛОТ

# DriveStats|
source: Drives
uk: Поїздок

# DriveStats|
source: Hours
uk: Годин

# DriveStats|
source: KM
uk: Км

# DriveStats|
source: Miles
uk: Миль

# DriveStats|
source: PAST WEEK
uk: ТИЖДЕНЬ

# DriveStats|
source: PAST WEEK (KONIK)
uk: ТИЖДЕНЬ (KONIK)

# DriveStats|
source: ALL TIME
uk: ВЕСЬ ЧАС

# DriveStats|
source: ALL TIME (KONIK)
uk: ВЕСЬ ЧАС (KONIK)

# FrogPilotAnnotatedCameraWidget|
source: m/s²
uk: м/с²

# FrogPilotAnnotatedCameraWidget|
source: m/s
uk: м/c

# FrogPilotAnnotatedCameraWidget|
source: ft/s²
uk: фт/с²

# FrogPilotAnnotatedCameraWidget|
source: feet
uk: фут

# FrogPilotAnnotatedCameraWidget|
source: mph
uk: мнг

# FrogPilotAnnotatedCameraWidget|
source: Vehicle in blind spot
uk: ТЗ в мертвій зоні

# FrogPilotAnnotatedCameraWidget|
source: PENDING
uk: ОЧІКУВ.

# FrogPilotAnnotatedCameraWidget|
source: LIMIT
uk: ЛІМІТ

# FrogPilotAnnotatedCameraWidget|
source: Desired: %1
uk: Очік.: %1

# FrogPilotAnnotatedCameraWidget|
source: s
uk: с

# FrogPilotAnnotatedCameraWidget|
source: 1 second
uk: 1 секунда

# FrogPilotAnnotatedCameraWidget|
source: %1 seconds
uk: %1 секунд

# FrogPilotConfirmationDialog|
source: Reboot required to take effect.
uk: Треба перезавантажити для змін

# FrogPilotConfirmationDialog|
source: Yes
uk: Так

# FrogPilotConfirmationDialog|
source: No
uk: Ні

# FrogPilotDataPanel|
source: DELETE
uk: ВИДАЛ.

# FrogPilotDataPanel|
source: Delete
uk: Видалити

# FrogPilotDataPanel|
source: Deleting...
uk: Видалення...

# FrogPilotDataPanel|
source: Deleted!
uk: Видалено!

# FrogPilotDataPanel|
source: Delete Error Logs
uk: Видалити журнали помилок

# FrogPilotDataPanel|
source: Screen Recordings
uk: Записи екрану

# FrogPilotDataPanel|
source: DELETE ALL
uk: ВИДАЛ. ВСЕ

# FrogPilotDataPanel|
source: RENAME
uk: ПЕРЕЙМЕНУВАТИ

# FrogPilotDataPanel|
source: Delete All
uk: Видалити все

# FrogPilotDataPanel|
source: Enter a new name
uk: Введіть нове ім'я

# FrogPilotDataPanel|
source: Renaming...
uk: Перейменування...

# FrogPilotDataPanel|
source: Renamed!
uk: Перейменовано!

# FrogPilotDataPanel|
source: FrogPilot Backups
uk: Бєкапи FrogPilot

# FrogPilotDataPanel|
source: BACKUP
uk: БЕКАП

# FrogPilotDataPanel|
source: RESTORE
uk: ВІДНОВ.

# FrogPilotDataPanel|
source: Backing up...
uk: Резервне копіювання...

# FrogPilotDataPanel|
source: Compressing...
uk: Стискання...

# FrogPilotDataPanel|
source: Backup created!
uk: Резервна копія створена!

# FrogPilotDataPanel|
source: Restore
uk: Відновити

# FrogPilotDataPanel|
source: Restoring...
uk: Відновлення...

# FrogPilotDataPanel|
source: Extracting...
uk: Видобування...

# FrogPilotDataPanel|
source: Restored!
uk: Відновлено!

# FrogPilotDataPanel|
source: Delete Driving Data
uk: Видалити дані про поїздки

# FrogPilotDataPanel|
source: <b>Delete all stored driving footage and data</b> to free up space and clear private information.
uk: <b>Видаліть усі збережені відеозаписи та дані поїздок</b>, щоб звільнити місце та очистити приватну інформацію.

# FrogPilotDataPanel|
source: Delete all driving data and footage?
uk: Видалити всі дані поїздок та відеозаписи?

# FrogPilotDataPanel|
source: <b>Delete collected error logs</b> to free up space and clear old crash records.
uk: <b>Видаліть зібрані журнали помилок</b>, щоб звільнити місце та очистити старі записи про збій.

# FrogPilotDataPanel|
source: Delete all error logs?
uk: Видалити всі журнали помилок?

# FrogPilotDataPanel|
source: <b>Delete or rename screen recordings.</b>
uk: <b>Видалити або перейменувати записи екрану.</b>

# FrogPilotDataPanel|
source: Choose a screen recording to delete
uk: Виберіть запис екрана, який потрібно видалити

# FrogPilotDataPanel|
source: Delete this screen recording?
uk: Видалити цей запис екрана?

# FrogPilotDataPanel|
source: Delete all screen recordings?
uk: Видалити всі записи екрана?

# FrogPilotDataPanel|
source: Choose a screen recording to rename
uk: Виберіть запис екрана, який потрібно перейменувати

# FrogPilotDataPanel|
source: Rename Screen Recording
uk: Перейменувати запис екрану

# FrogPilotDataPanel|
source: Name already in use. Please choose a different name.
uk: Імʼя вже використовується. Виберіть інше імʼя.

# FrogPilotDataPanel|
source: <b>Create, delete, or restore FrogPilot backups.</b>
uk: <b>Створити, видалити чи відновити резервні копії FrogPilot.</b>

# FrogPilotDataPanel|
source: Enter a name for this backup
uk: Введіть імʼя резервної копії

# FrogPilotDataPanel|
source: Compress this backup? This will save space and run in the background but take a bit longer.
uk: Стиснути цю резервну копію? Це збереже місце і буде працювати в фоновому режиму але займе трохи більше часу.

# FrogPilotDataPanel|
source: Choose a FrogPilot backup to delete
uk: Виберіть резервну копію FrogPilot для видалення

# FrogPilotDataPanel|
source: Delete this backup?
uk: Видалити цю резервну копію?

# FrogPilotDataPanel|
source: Delete all backups?
uk: Видалити всі резерні копії?

# FrogPilotDataPanel|
source: Choose a backup to restore
uk: Виберіть резервну копію для відновлення

# FrogPilotDataPanel|
source: Restore this backup?
uk: Відновити цю резервну копію?

# FrogPilotDataPanel|
source: <b>Create, delete, or restore toggle backups.</b>
uk: <b>Створити, видалити чи відновити резервні копії налаштувань.</b>

# FrogPilotDataPanel|
source: Choose a backup to delete
uk: Виберіть резервну копію для видалення

# FrogPilotDevicePanel|
source: Device Shutdown Timer
uk: Таймер вимкнення пристрою

# FrogPilotDevicePanel|
source: WARNING: This will prevent your drives from being recorded and all data will be unobtainable!
uk: УВАГА: Це попередить запису ваших поїздок, і всі дані стануть недоступними!

# FrogPilotDevicePanel|
source: Screen Brightness (Offroad)
uk: Яскравість екрану (зупинка)

# FrogPilotDevicePanel|
source: Screen Brightness (Onroad)
uk: Яскравість екрану (на дорозі)

# FrogPilotDevicePanel|
source: Screen Recorder
uk: Запис екрану

# FrogPilotDevicePanel|
source: Screen Timeout (Offroad)
uk: Таймер екрану (зупинка)

# FrogPilotDevicePanel|
source: Screen Timeout (Onroad)
uk: Таймер екрану (на дорозі)

# FrogPilotDevicePanel|
source: mins
uk: мін

# FrogPilotDevicePanel|
source: hours
uk: годин

# FrogPilotDevicePanel|
source: volts
uk: вольт

# FrogPilotDevicePanel|
source: Screen Off
uk: Екран вимкнено

# FrogPilotDevicePanel|
source: Auto
uk: Авто

# FrogPilotDevicePanel|
source: Start Recording
uk: Почати запис

# FrogPilotDevicePanel|
source: Stop Recording
uk: Зупинити запис

# FrogPilotDevicePanel|
source: seconds
uk: секунд

# FrogPilotDevicePanel|
source: <b>Settings that control how the device runs, powers off, and manages driving data.</b>
uk: <b>Налаштування, що контролюють роботу пристрою, його вимкнення та управління даними про поїздки.</b>

# FrogPilotDevicePanel|
source: <b>Keep the device on for the set amount of time after a drive</b> before it shuts down automatically.
uk: <b>Після поїздки залиште пристрій увімкненим на заданий проміжок часу</b>, перш ніж він автоматично вимкнеться.

# FrogPilotDevicePanel|
source: <b>Prevent the device from saving driving data.</b>
uk: <b>Запобігайте збереженню даних поїздок пристроєм.</b>

# FrogPilotDevicePanel|
source: Disable Uploads
uk: Вимкнути вивантаження

# FrogPilotDevicePanel|
source: WARNING: This will prevent your drives from being uploaded to <b>comma connect</b> which will impact debugging and official support from comma!
uk: УВАГА: Це завадить завантаженню ваших поїздок на <b>comma connect</b>, що вплине на зневадження та офіційну підтримку від comma!

# FrogPilotDevicePanel|
source: <b>Prevent the device from uploading driving data.</b>
uk: <b>Запобігайте завантаженню даних про поїздки з пристрою.</b>

# FrogPilotDevicePanel|
source: High-Quality Recording
uk: Високоякісний запис

# FrogPilotDevicePanel|
source: <b>Save drive footage in higher video quality.</b>
uk: <b>Зберігайте відеозаписи з камери в більш високій якості.</b>

# FrogPilotDevicePanel|
source: Low-Voltage Cutoff
uk: Відкл. при низькій напрузі

# FrogPilotDevicePanel|
source: <b>While parked, if the battery voltage falls below the set level, the device shuts down</b> to prevent excessive battery drain.
uk: <b>Під час стоянки, якщо напруга акумулятора падає нижче встановленого рівня, пристрій вимикається</b>, щоб запобігти надмірному розрядженню акумулятора.

# FrogPilotDevicePanel|
source: Raise Temperature Limits
uk: Підвищити температурні обмеження

# FrogPilotDevicePanel|
source: WARNING: Running at higher temperatures may damage your device!
uk: УВАГА: Експлуатація при високих температурах може пошкодити пристрій!

# FrogPilotDevicePanel|
source: <b>Allow the device to run at higher temperatures</b> before throttling or shutting down. Use only if you understand the risks!
uk: <b>Дозвольте пристрою працювати при більш високих температурах</b> перед обмеженням потужності або вимкненням. Використовуйте тільки якщо ви розумієте ризики!

# FrogPilotDevicePanel|
source: Use Konik Server
uk: Використовуйте сервер Konik

# FrogPilotDevicePanel|
source: <b>Upload driving data to "connect.konik.ai" instead of "connect.comma.ai".</b>
uk: <b>Завантажуйте поїздки на «connect.konik.ai», а не на «connect.comma.ai».</b>

# FrogPilotDevicePanel|
source: <b>Settings that control screen brightness, screen recording, and timeout duration.</b>
uk: <b>Налаштування, що контролюють яскравість екрану, запис екрану та тривалість підсвічування.</b>

# FrogPilotDevicePanel|
source: <b>The screen brightness while not driving.</b>
uk: <b>Яскравість екрану під час руху автомобіля.</b>

# FrogPilotDevicePanel|
source: <b>The screen brightness while driving.</b>
uk: <b>Яскравість екрану під час руху.</b>

# FrogPilotDevicePanel|
source: <b>Add a button to the driving screen to record the display.</b>
uk: <b>Додайте кнопку на екран водіння, щоб записати відображення.</b>

# FrogPilotDevicePanel|
source: <b>How long the screen stays on after being tapped while not driving.</b>
uk: <b>Як довго екран залишається увімкненим після натискання, коли ви запарковані.</b>

# FrogPilotDevicePanel|
source: <b>How long the screen stays on after being tapped while driving.</b>
uk: <b>Як довго екран залишається увімкненим після натискання під час руху.</b>

# FrogPilotDevicePanel|
source: <b>Turn the screen off while driving and automatically wake it up for alerts or engagement state changes.</b>
uk: <b>Вимкніть екран під час руху та автоматично вмикайте його для сповіщень або змін рівня активації.</b>

# FrogPilotDevicePanel|
source: Disable Onroad Only
uk: Вимкнути На дорозі

# FrogPilotLateralPanel|
source: Advanced Lateral Tuning
uk: Розш. тюнінг кермування

# FrogPilotLateralPanel|
source: Actuator Delay (Default: %1)
uk: Затр. прив. (замов.: %1)

# FrogPilotLateralPanel|
source: Actuator Delay
uk: Затримка приводу

# FrogPilotLateralPanel|
source: Friction (Default: %1)
uk: Тертя (замовч: %1)

# FrogPilotLateralPanel|
source: Friction
uk: Тертя

# FrogPilotLateralPanel|
source: Kp Factor (Default: %1)
uk: Коефіцієнт Kp (замовч.: %1)

# FrogPilotLateralPanel|
source: Kp Factor
uk: Коефіцієнт Kp
