Repository: keefeere/KeeFPilot
Catalog: selfdrive/ui/translations/app_*.po
Languages: uk

# FrogPilotLateralPanel|
source: Lateral Accel (Default: %1)
uk: Попер. приск. (замовч.: %1)

# FrogPilotLateralPanel|
source: Steer Ratio (Default: %1)
uk: Коеф. керм. (зам.: %1)

# FrogPilotLateralPanel|
source: Steer Ratio
uk: Коефіцієнт кермування

# FrogPilotLateralPanel|
source: Enable With Cruise Control
uk: Увімкнути з круїз-контролем

# FrogPilotLateralPanel|
source: Lane Changes
uk: Зміна смуги руху

# FrogPilotLateralPanel|
source: Automatic Lane Changes
uk: Автоматична зміна смуги руху

# FrogPilotLateralPanel|
source: Lane Change Delay
uk: Затримка зміни смуги руху

# FrogPilotLateralPanel|
source: Minimum Lane Change Speed
uk: Мінімальна швидк. зміни смуги

# FrogPilotLateralPanel|
source: Minimum Lane Width
uk: Мінімальна ширина смуги руху

# FrogPilotLateralPanel|
source: One Lane Change Per Signal
uk: Одна зміна смуги руху на один сигнал

# FrogPilotLateralPanel|
source: Lateral Tuning
uk: Підлаштування кермування

# FrogPilotLateralPanel|
source: Force Turn Desires Below Lane Change Speed
uk: Примусово повертати при шв. нижче шв. зміни смуги

# FrogPilotLateralPanel|
source: Neural Network Feedforward (NNFF)
uk: Нейронна мережа прямого поширення (NNFF)

# FrogPilotLateralPanel|
source: Smooth Curve Handling
uk: Плавне керування поворотами

# FrogPilotLateralPanel|
source: Quality of Life
uk: Якість життя

# FrogPilotLateralPanel|
source: Pause Steering Below
uk: Пауза кермування нижче

# FrogPilotLateralPanel|
source: Instant
uk: Миттєво

# FrogPilotLateralPanel|
source: second
uk: секунда

# FrogPilotLateralPanel|
source: seconds
uk: секунд

# FrogPilotLateralPanel|
source: Turn Signal Only
uk: При поворотн

# FrogPilotLateralPanel|
source: Off
uk: Вимк.

# FrogPilotLateralPanel|
source: foot
uk: фут

# FrogPilotLateralPanel|
source: feet
uk: футів

# FrogPilotLateralPanel|
source: mph
uk: мнг

# FrogPilotLateralPanel|
source: <b>Advanced steering control changes to fine-tune how openpilot drives.</b>
uk: <b>Розширені зміни в управлінні кермом для точного налаштування роботи OpenPilot.</b>

# FrogPilotLateralPanel|
source: <b>The time between openpilot's steering command and the vehicle's response.</b> Increase if the vehicle reacts late; decrease if it feels jumpy. Auto-learned by default.
uk: <b>Час між командою кермування openpilot і реакцією автомобіля.</b> Збільшуйте, якщо автомобіль реагує із запізненням; зменшуйте, якщо він відчувається нестабільним. За замовчуванням навчається автоматично.

# FrogPilotLateralPanel|
source: <b>Compensates for steering friction.</b> Increase if the wheel sticks near center; decrease if it jitters. Auto-learned by default.
uk: <b>Компенсує тертя рульового управління.</b> Збільшуйте, якщо кермо балансує поблизу центру; зменшуйте, якщо воно тремтить. За замовчуванням навчається автоматично.

# FrogPilotLateralPanel|
source: <b>How strongly openpilot corrects lane position.</b> Higher is tighter but twitchier; lower is smoother but slower. Auto-learned by default.
uk: <b>Наскільки сильно openpilot коригує положення на смузі руху.</b> Вище значення означає більш жорстке, але і більш різке коригування; нижче значення означає більш плавне, але і більш повільне коригування. За замовчуванням використовується автоматичне навчання.

# FrogPilotLateralPanel|
source: Lateral Acceleration (Default: %1)
uk: Бічне прискорення (замовч.: %1)

# FrogPilotLateralPanel|
source: Lateral Acceleration
uk: Бічне прискорення

# FrogPilotLateralPanel|
source: <b>Maps steering torque to turning response.</b> Increase for sharper turns; decrease for gentler steering. Auto-learned by default.
uk: <b>Відповідає крутному моменту керма за реакцією на поворот.</b> Збільшуйте для більш різких поворотів; зменшуйте для більш плавного керування. За замовчуванням навчається автоматично.

# FrogPilotLateralPanel|
source: <b>The relationship between steering wheel rotation and road wheel angle.</b> Increase if steering feels too quick or twitchy; decrease if it feels too slow or weak. Auto-learned by default.
uk: <b>Відношення між поворотом керма і кутом повороту колеса.</b> Збільшуйте, якщо керування здається занадто швидким або нестабільним; зменшуйте, якщо воно здається занадто повільним або слабким. За замовчуванням навчається автоматично.

# FrogPilotLateralPanel|
source: Force Auto-Tune On
uk: Примусове авто-підлаштування ввімк.

# FrogPilotLateralPanel|
source: <b>Force-enable openpilot's live auto-tuning for "Friction" and "Lateral Acceleration".</b>
uk: <b>Примусово увімкніть функцію автоматичного підлаштування openpilot для «Тертя» та «Бічне прискорення».</b>

# FrogPilotLateralPanel|
source: Force Auto-Tune Off
uk: Примусове авто-підлаштування вимк.

# FrogPilotLateralPanel|
source: <b>Force-disable openpilot's live auto-tuning for "Friction" and "Lateral Acceleration" and use the set value instead.</b>
uk: <b>Примусово вимкніть автоматичне підлаштування openpilot для «Тертя» та «Бічне прискорення» і використовуйте замість цього встановлене значення.</b>

# FrogPilotLateralPanel|
source: Force Torque Controller
uk: Примусово Контролер моменту

# FrogPilotLateralPanel|
source: <b>Use torque-based steering control instead of angle-based control for smoother lane keeping, especially in curves.</b>
uk: <b>Використовуйте керування на основі крутного моменту замість керування на основі кута для більш плавного утримання смуги руху, особливо у вигинах дороги.</b>

# FrogPilotLateralPanel|
source: Always On Lateral
uk: Постійне кермування

# FrogPilotLateralPanel|
source: <b>openpilot's steering remains active even when the accelerator or brake pedals are pressed.</b>
uk: <b>Система керування openpilot залишається активною навіть при натисканні педалі акселератора або гальма.</b>

# FrogPilotLateralPanel|
source: Pause on Brake Press Below
uk: Пауза при гальмі нижче

# FrogPilotLateralPanel|
source: <b>Pause "Always On Lateral" below the set speed while the brake pedal is pressed.</b>
uk: <b>Призупиніть «Постійне кермування» нижче встановленої швидкості, поки натиснута педаль гальма.</b>

# FrogPilotLateralPanel|
source: <b>Allow openpilot to change lanes.</b>
uk: <b>Дозволити openpilot змінювати смуги руху.</b>

# FrogPilotLateralPanel|
source: <b>When the turn signal is on, openpilot will automatically change lanes.</b> No steering-wheel nudge required!
uk: <b>Коли поворотник увімкнений, openpilot автоматично змінить смугу руху.</b> Не потрібно торкатися керма!

# FrogPilotLateralPanel|
source: <b>Delay between turn signal activation and the start of an automatic lane change.</b>
uk: <b>Затримка між увімкненням поворотника та початком автоматичної зміни смуги руху.</b>

# FrogPilotLateralPanel|
source: <b>Lowest speed at which openpilot will change lanes.</b>
uk: <b>Найнижча швидкість, при якій openpilot змінить смугу руху.</b>

# FrogPilotLateralPanel|
source: <b>Prevent automatic lane changes into lanes narrower than the set width.</b>
uk: <b>Запобігайте автоматичній зміні смуги руху на смуги, ширина яких менша за задану.</b>

# FrogPilotLateralPanel|
source: <b>Limit automatic lane changes to one per turn-signal activation.</b>
uk: <b>Обмежте автоматичну зміну смуги руху до однієї на кожну активацію поворотника.</b>

# FrogPilotLateralPanel|
source: <b>Miscellaneous steering control changes</b> to fine-tune how openpilot drives.
uk: <b>Різні зміни в управлінні кермуванням</b> для точного налаштування як openpilot керує.

# FrogPilotLateralPanel|
source: <b>While driving below the minimum lane change speed with an active turn signal, instruct openpilot to turn left/right.</b>
uk: <b>Коли рухаєтесь зі швидкістю нижче мінімальної швидкості зміни смуги руху з увімкненим поворотником, примушує OpenPilot вважати що ви збираєтесь повернути ліворуч/праворуч.</b>

# FrogPilotLateralPanel|
source: <b>Twilsonco's "Neural Network FeedForward" model controller for smoother, model-based steering trained on your vehicle's data.</b>
uk: <b>Контролер моделі «Neural Network FeedForward» від Twilsonco для більш плавного, кермування від моделі, навченій на даних вашого автомобіля.</b>

# FrogPilotLateralPanel|
source: <b>Twilsonco's torque-based adjustments to smoothen out steering in curves.</b>
uk: <b>Регулювання Twilsonco на основі крутного моменту для плавного кермування у вигинах шляху.</b>

# FrogPilotLateralPanel|
source: <b>Steering control changes to fine-tune how openpilot drives.</b>
uk: <b>Зміни в кермуванні для точного підлаштування роботи openpilot.</b>

# FrogPilotLateralPanel|
source: <b>Pause steering below the set speed.</b>
uk: <b>Призупиніть кермування нижче встановленої швидкості.</b>

# FrogPilotLateralPanel|
source: Reset <b>Actuator Delay</b> to its default value?
uk: Скинути <b>Затримку приводу</b> до значення за замовчуванням?

# FrogPilotLateralPanel|
source: Reset <b>Friction</b> to its default value?
uk: Скинути <b>Тертя</b> до значення за замовчуванням?

# FrogPilotLateralPanel|
source: Reset <b>Kp Factor</b> to its default value?
uk: Скинути <b>коефіцієнт Kp</b> до значення за замовчуванням?

# FrogPilotLateralPanel|
source: Reset <b>Lateral Accel</b> to its default value?
uk: Скинути <b>Бічне приск.</b> до значення за замовчуванням?

# FrogPilotLateralPanel|
source: Reset <b>Steer Ratio</b> to its default value?
uk: Скинути <b>Коеф. кермув.</b> до значення за замовчуванням?

# FrogPilotLongitudinalPanel|
source: Advanced Longitudinal Tuning
uk: Розш. поздовжній тюнінг

# FrogPilotLongitudinalPanel|
source: Actuator Delay (Default: %1)
uk: Затр. приводу (замовч: %1)

# FrogPilotLongitudinalPanel|
source: Actuator Delay
uk: Затримка приводу

# FrogPilotLongitudinalPanel|
source: Start Acceleration (Default: %1)
uk: Поч. прискорення (замовч.: %1)

# FrogPilotLongitudinalPanel|
source: Start Acceleration
uk: Початк. прискорення

# FrogPilotLongitudinalPanel|
source: Start Speed (Default: %1)
uk: Початкова шв. (замовч.: %1)

# FrogPilotLongitudinalPanel|
source: Start Speed
uk: Початкова швидкість

# FrogPilotLongitudinalPanel|
source: Stop Acceleration (Default: %1)
uk: Приск. зупинки (замовч.: %1)

# FrogPilotLongitudinalPanel|
source: Stop Acceleration
uk: Прискорення зупинки

# FrogPilotLongitudinalPanel|
source: Stopping Rate (Default: %1)
uk: Коеф. зупинки (замовч.: %1)

# FrogPilotLongitudinalPanel|
source: Stopping Rate
uk: Коефіціент зупинки

# FrogPilotLongitudinalPanel|
source: Stop Speed (Default: %1)
uk: Швидк. зупинки (замовч.: %1)

# FrogPilotLongitudinalPanel|
source: Stop Speed
uk: Швидкість зупинки

# FrogPilotLongitudinalPanel|
source: Below
uk: До

# FrogPilotLongitudinalPanel|
source: Curve Detected Ahead
uk: Виявлено поворот попереду

# FrogPilotLongitudinalPanel|
source: Lead Detected Ahead
uk: Виявлено авто попереду

# FrogPilotLongitudinalPanel|
source: Turn Signal Below
uk: Поворотник нижче

# FrogPilotLongitudinalPanel|
source: Status Widget
uk: Віджет статусу

# FrogPilotLongitudinalPanel|
source: Following Distance
uk: Відстань між автомобілями

# FrogPilotLongitudinalPanel|
source: Acceleration Profile
uk: Проф. приск.

# FrogPilotLongitudinalPanel|
source: Deceleration Profile
uk: Профіль вповільн.

# FrogPilotLongitudinalPanel|
source: Human-Like Acceleration
uk: Людьське приск.

# FrogPilotLongitudinalPanel|
source: "Taco Bell Run" Turn Speed Hack
uk: «Taco Bell Run» — хак поворотів

# FrogPilotLongitudinalPanel|
source: Quality of Life
uk: Якість життя

# FrogPilotLongitudinalPanel|
source: Cruise Interval
uk: Інтервал круїзу

# FrogPilotLongitudinalPanel|
source: Map Accel/Decel to Gears
uk: Прив'язати прискорення/сповільнення до передач

# FrogPilotLongitudinalPanel|
source: Reverse Cruise Increase
uk: Змінити довге натискання

# FrogPilotLongitudinalPanel|
source: Speed Limit Controller
uk: Контролер лімітів швидк.

# FrogPilotLongitudinalPanel|
source: Fallback Speed
uk: Резерв. дж. лімітів

# FrogPilotLongitudinalPanel|
source: Override Speed
uk: Ручна швидк.

# FrogPilotLongitudinalPanel|
source: Confirm New Speed Limits
uk: Підтверд. новий ліміт шв.

# FrogPilotLongitudinalPanel|
source: Higher Limit Lookahead Time
uk: Завчасний вищий ліміт

# FrogPilotLongitudinalPanel|
source: Lower Limit Lookahead Time
uk: Завчасний нижчий ліміт

# FrogPilotLongitudinalPanel|
source: Match Speed Limit on Engage
uk: Відповідність обмеженню швидкості при активації

# FrogPilotLongitudinalPanel|
source: Use Mapbox as Fallback
uk: Вик. Mapbox як резерв

# FrogPilotLongitudinalPanel|
source: Speed Limit Source Priority
uk: Пріоритет джерела обмеження швидкості

# FrogPilotLongitudinalPanel|
source: Speed Limit Offsets
uk: Зазори обмеження швидкості

# FrogPilotLongitudinalPanel|
source: Speed Offset (0–24 mph)
uk: Зсув швидкості (0–24 мл/г)

# FrogPilotLongitudinalPanel|
source: Speed Offset (25–34 mph)
uk: Зсув швидкості (25–34 мл/г)

# FrogPilotLongitudinalPanel|
source: Speed Offset (35–44 mph)
uk: Зсув швидкості (35–44 мл/г)

# FrogPilotLongitudinalPanel|
source: Speed Offset (45–54 mph)
uk: Зсув швидкості (45–54 мл/г)

# FrogPilotLongitudinalPanel|
source: Speed Offset (55–64 mph)
uk: Зсув швидкості (55–64 мл/г)

# FrogPilotLongitudinalPanel|
source: Speed Offset (65–74 mph)
uk: Зсув швидкості (65–74 мл/г)

# FrogPilotLongitudinalPanel|
source: Speed Offset (75–99 mph)
uk: Зсув швидкості (75–99 мл/г)

# FrogPilotLongitudinalPanel|
source: Show Speed Limit Offset
uk: Показати поправку від обмеження швидкості

# FrogPilotLongitudinalPanel|
source: Show Speed Limit Sources
uk: Показати джерела обмеження швидкості

# FrogPilotLongitudinalPanel|
source: seconds
uk: секунд

# FrogPilotLongitudinalPanel|
source: m/s²
uk: м/с²

# FrogPilotLongitudinalPanel|
source: mph
uk: мнг

# FrogPilotLongitudinalPanel|
source: With Lead
uk: З лідер.

# FrogPilotLongitudinalPanel|
source: Slower Lead
uk: Повільн. лідер

# FrogPilotLongitudinalPanel|
source: Stopped Lead
uk: Зупин. лідер

# FrogPilotLongitudinalPanel|
source: Intersections
uk: Перехрестя

# FrogPilotLongitudinalPanel|
source: Turns
uk: Повороти

# FrogPilotLongitudinalPanel|
source: Off
uk: Вимк.

# FrogPilotLongitudinalPanel|
source: second
uk: секунд

# FrogPilotLongitudinalPanel|
source: Eco
uk: Еко

# FrogPilotLongitudinalPanel|
source: Sport
uk: Спорт

# FrogPilotLongitudinalPanel|
source: Sport+
uk: Спорт+

# FrogPilotLongitudinalPanel|
source: feet
uk: фут

# FrogPilotLongitudinalPanel|
source: Acceleration
uk: Прискорення

# FrogPilotLongitudinalPanel|
source: Set Speed
uk: Ручн.

# FrogPilotLongitudinalPanel|
source: Previous Limit
uk: Попер. ліміт

# FrogPilotLongitudinalPanel|
source: None
uk: Нема

# FrogPilotLongitudinalPanel|
source: Set With Gas Pedal
uk: Педаль

# FrogPilotLongitudinalPanel|
source: Max Set Speed
uk: Макс встан. швидк.

# FrogPilotLongitudinalPanel|
source: SELECT
uk: ОБРАТИ

# FrogPilotLongitudinalPanel|
source: Dashboard
uk: Панель інструментів

# FrogPilotLongitudinalPanel|
source: Map Data
uk: Дані мапи

# FrogPilotLongitudinalPanel|
source: Navigation
uk: Навігація

# FrogPilotLongitudinalPanel|
source: Highest
uk: Верхній

# FrogPilotLongitudinalPanel|
source: Lowest
uk: Нижній

# FrogPilotLongitudinalPanel|
source: Select your primary priority
uk: Виберіть свій головний пріоритет

# FrogPilotLongitudinalPanel|
source: Select your secondary priority
uk: Виберіть свій другорядний пріоритет

# FrogPilotLongitudinalPanel|
source: Select your tertiary priority
uk: Виберіть третій пріоритет

# FrogPilotLongitudinalPanel|
source: MANAGE
uk: КЕРУВАТИ

# FrogPilotLongitudinalPanel|
source: Lower Limits
uk: Нижн ліміт

# FrogPilotLongitudinalPanel|
source: Higher Limits
uk: Верхн лімит

# FrogPilotLongitudinalPanel|
source: Are you sure you want to completely reset your settings for the <b>Aggressive</b> personality?
uk: Ви впевнені, що хочете повністю скинути налаштування для режиму <b>Агресивний</b>?

# FrogPilotLongitudinalPanel|
source: Are you sure you want to completely reset your settings for the <b>Standard</b> personality?
uk: Ви впевнені, що хочете повністю скинути налаштування для режиму <b>Стандартний</b>?

# FrogPilotLongitudinalPanel|
source: Are you sure you want to completely reset your settings for the <b>Relaxed</b> personality?
uk: Ви впевнені, що хочете повністю скинути налаштування для режиму <b>Спокійний</b>?

# FrogPilotLongitudinalPanel|
source: foot
uk: фут

# FrogPilotLongitudinalPanel|
source: Speed Offset (0–29 km/h)
uk: Зсув швидкості (0–29 км/г)

# FrogPilotLongitudinalPanel|
source: Speed Offset (30–49 km/h)
uk: Зсув швидкості (30–49 км/г)

# FrogPilotLongitudinalPanel|
source: Speed Offset (50–59 km/h)
uk: Зсув швидкості (50–59 км/г)

# FrogPilotLongitudinalPanel|
source: Speed Offset (60–79 km/h)
uk: Зсув швидкості (6–79 км/г)

# FrogPilotLongitudinalPanel|
source: Speed Offset (80–99 km/h)
uk: Зсув швидкості (90–99 км/г)

# FrogPilotLongitudinalPanel|
source: Speed Offset (100–119 km/h)
uk: Зсув швидкості (100–119 км/г)

# FrogPilotLongitudinalPanel|
source: Speed Offset (120–140 km/h)
uk: Зсув швидкості (120–140 км/г)

# FrogPilotLongitudinalPanel|
source: <b>Advanced acceleration and braking control changes</b> to fine-tune how openpilot drives.
uk: <b>Розширені зміни в управлінні прискоренням і гальмуванням</b> для точного налаштування роботи openpilot.

# FrogPilotLongitudinalPanel|
source: <b>The time between openpilot's throttle or brake command and the vehicle's response.</b> Increase if the vehicle feels slow to react; decrease if it feels too eager or overshoots.
uk: <b>Час між командою openpilot на прискорення або гальмування та реакцією автомобіля. Збільшуйте, якщо автомобіль реагує повільно; зменшуйте, якщо він реагує занадто швидко або перевищує необхідну швидкість.

# FrogPilotLongitudinalPanel|
source: <b>Extra acceleration applied when starting from a stop.</b> Increase for quicker takeoffs; decrease for smoother, gentler starts.
uk: <b>Додаткове прискорення, що застосовується при старті з місця. Збільште для більш швидкого старту; зменште для більш плавного та м'якого старту.

# FrogPilotLongitudinalPanel|
source: <b>The speed at which openpilot exits the stopped state.</b> Increase to reduce creeping; decrease to move sooner after stopping.
uk: <b>Швидкість, з якою openpilot виходить із стану зупинки.</b> Збільште, щоб зменшити повзання; зменште, щоб швидше рухатися після зупинки.

# FrogPilotLongitudinalPanel|
source: <b>Brake force applied to hold the vehicle at a standstill.</b> Increase to prevent rolling on hills; decrease for smoother, softer stops.
uk: <b>Гальмівна сила, що застосовується для утримання автомобіля в нерухомому стані.</b> Збільшуйте її, щоб запобігти коченню на схилах; зменшуйте для більш плавного та м'якого гальмування.

# FrogPilotLongitudinalPanel|
source: <b>How quickly braking ramps up when stopping.</b> Increase for shorter, firmer stops; decrease for smoother, longer stops.
uk: <b>Як швидко гальмування посилюється під час зупинки.</b> Збільшуйте для коротших, більш різких зупинок; зменшуйте для плавніших, довших зупинок.

# FrogPilotLongitudinalPanel|
source: <b>The speed at which openpilot considers the vehicle stopped.</b> Increase to brake earlier and stop smoothly; decrease to wait longer but risk overshooting.
uk: <b>Швидкість, при якій openpilot вважає, що транспортний засіб зупинився.</b> Збільште, щоб гальмувати раніше і зупинятися плавно; зменште, щоб чекати довше, але ризикуючи проїхати зупинку.

# FrogPilotLongitudinalPanel|
source: <b>Automatically switch to "Experimental Mode" when set conditions are met.</b> Allows the model to handle challenging situations with smarter decision making.
uk: <b>Автоматично переходити в «Експериментальний режим» при виконанні заданих умов.</b> Дозволяє моделі вирішувати складні ситуації за допомогою більш розумних рішень.

# FrogPilotLongitudinalPanel|
source: <b>Switch to "Experimental Mode" when driving below this speed without a lead</b> to help openpilot handle low-speed situations more smoothly.
uk: <b>Перейдіть в «Експериментальний режим», коли їдете з швидкістю нижче цієї без лідера</b>, щоб допомогти openpilot більш плавно справлятися з ситуаціями на низькій швидкості.

# FrogPilotLongitudinalPanel|
source: <b>Switch to "Experimental Mode" when a curve is detected</b> to allow the model to set an appropriate speed for the curve.
uk: <b>Перейдіть в «Експериментальний режим» при виявленні вигина шляху</b>, щоб модель могла встановити відповідну швидкість для вигину.

# FrogPilotLongitudinalPanel|
source: <b>Switch to "Experimental Mode" when a slower or stopped vehicle is detected.</b> Can make braking smoother and more reliable on some vehicles.
uk: <b>Перейдіть в «Експериментальний режим», коли попереду виявлено повільніший або зупинений транспортний засіб.</b> Може зробити гальмування більш плавним і надійним на деяких транспортних засобах.

# FrogPilotLongitudinalPanel|
source: Navigation-Based
uk: Навігаційний

# FrogPilotLongitudinalPanel|
source: <b>Switch to "Experimental Mode" when approaching intersections or turns on the active route</b> while using "Navigate on openpilot" (NOO) to allow the model to set an appropriate speed for upcoming maneuvers.
uk: <b>Перейдіть в «Експериментальний режим» при наближенні до перехресть або поворотів на активному маршруті</b> під час використання «Навігації на openpilot» (NOO), щоб модель могла встановити відповідну швидкість для майбутніх маневрів.

# FrogPilotLongitudinalPanel|
source: Predicted Stop In
uk: Прогнозована зупинка в

# FrogPilotLongitudinalPanel|
source: <b>Switch to "Experimental Mode" when openpilot predicts a stop within the set time.</b> This is usually triggered when the model "sees" a red light or stop sign ahead.<br><br><i><b>Disclaimer</b>: openpilot does not explicitly detect traffic lights or stop signs. In "Experimental Mode", openpilot makes end-to-end driving decisions from camera input, which means it may stop even when there's no clear reason.</i>
uk: <b>Перейдіть в «Експериментальний режим», коли openpilot прогнозує зупинку протягом заданого часу. </b> Зазвичай це відбувається, коли модель «бачить» попереду червоне світло або знак зупинки. <br><br><i><b>Застереження</b>: openpilot не розпізнає світлофори або знаки зупинки. У «експериментальному режимі» openpilot приймає рішення про рух на основі даних з камери, що означає, що він може зупинитися навіть без очевидної причини.</i>

# FrogPilotLongitudinalPanel|
source: <b>Switch to "Experimental Mode" when using a turn signal below the set speed</b> to allow the model to choose an appropriate speed for smoother left and right turns.
uk: <b>Перейдіть в «Експериментальний режим», коли використовуєте поворотник нижче встановленої швидкості</b>, щоб модель могла вибрати відповідну швидкість для більш плавного повороту вліво та вправо.

# FrogPilotLongitudinalPanel|
source: <b>Show which condition triggered "Experimental Mode"</b> on the driving screen.
uk: <b>Показати, яка умова викликала «Експериментальний режим»</b> на екрані керування.

# FrogPilotLongitudinalPanel|
source: Curve Speed Controller
uk: Регулятор швидкості вигинів

# FrogPilotLongitudinalPanel|
source: <b>Automatically slow down for upcoming curves</b> using data learned from your driving style, adapting to curves as you would.
uk: <b>Автоматичне уповільнення перед вигинами</b> на основі даних, отриманих з вашого стилю водіння, адаптуючись до поворотів так, як ви це робите.

# FrogPilotLongitudinalPanel|
source: Calibrated Lateral Acceleration
uk: Каліброване поперечне прискорення
