Repository: keefeere/KeeFPilot
Catalog: selfdrive/ui/translations/app_*.po
Languages: uk

# InputDialog|
source: Need at least %n character(s)!
uk: Потрібно щонайменше %n символ!

# InputDialog|
source: Characters: %1/%2
uk: Символів: %1/%2

# Installer|
source: Installing...
uk: Встановлення...

# MapETA|
source: eta
uk: очп

# MapETA|
source: min
uk: мін

# MapETA|
source: hr
uk: г

# MapSettings|
source: NAVIGATION
uk: НАВІГАЦІЯ

# MapSettings|
source: Manage at %1
uk: Управляти на %1

# MapWindow|
source: Map Loading
uk: Мапи вантажаться

# OffroadAlert|
source: Device temperature too high. System cooling down before starting. Current internal component temperature: %1
uk: Температура пристрою занадто висока. Система охолоджується перед запуском. Поточна температура внутрішніх компонентів: %1

# OffroadAlert|
source: Immediately connect to the internet to check for updates. If you do not connect to the internet, openpilot won't engage in %1
uk: Негайно підключіться до Інтернету, щоб перевірити наявність оновлень. Якщо ви не підключитеся до Інтернету, openpilot не активується %1.

# OffroadAlert|
source: Connect to internet to check for updates. openpilot won't automatically start until it connects to internet to check for updates.
uk: Підключіться до Інтернету, щоб перевірити наявність оновлень. openpilot не запуститься автоматично, поки не підключиться до Інтернету для перевірки наявності оновлень.

# OffroadAlert|
source: Unable to download updates %1
uk: Неможливо завантажити оновлення %1

# OffroadAlert|
source: Taking camera snapshots. System won't start until finished.
uk: Роблю знімок з камери. Система не запуститься, поки процес не буде завершено.

# OffroadAlert|
source: An update to your device's operating system is downloading in the background. You will be prompted to update when it's ready to install.
uk: Оновлення операційної системи вашого пристрою завантажується у фоновому режимі. Коли воно буде готове до встановлення, з'явиться запит на оновлення.

# OffroadAlert|
source: Device failed to register. It will not connect to or upload to comma.ai servers, and receives no support from comma.ai. If this is an official device, visit https://comma.ai/support.
uk: Пристрій не вдалося зареєструвати. Він не підключається до серверів comma.ai і не завантажує на них дані, а також не отримує підтримку від comma.ai. Якщо це офіційний пристрій, відвідайте веб-сайт https://comma.ai/support.

# OffroadAlert|
source: NVMe drive not mounted.
uk: Диск NVMe не підключений.

# OffroadAlert|
source: Unsupported NVMe drive detected. Device may draw significantly more power and overheat due to the unsupported NVMe.
uk: Виявлено непідтримуваний диск NVMe. Пристрій може споживати значно більше енергії та перегріватися через непідтримуваний NVMe.

# OffroadAlert|
source: openpilot was unable to identify your car. Your car is either unsupported or its ECUs are not recognized. Please submit a pull request to add the firmware versions to the proper vehicle. Need help? Join discord.comma.ai.
uk: openpilot не зміг ідентифікувати ваш автомобіль. Ваш автомобіль не підтримується або його ЕБУ не розпізнаються. Надішліть запит на додавання версій прошивки до відповідного автомобіля. Потрібна допомога? Приєднуйтесь до discord.comma.ai.

# OffroadAlert|
source: openpilot was unable to identify your car. Check integrity of cables and ensure all connections are secure, particularly that the comma power is fully inserted in the OBD-II port of the vehicle. Need help? Join discord.comma.ai.
uk: openpilot не зміг ідентифікувати ваш автомобіль. Перевірте цілісність кабелів і переконайтеся, що всі з'єднання надійні, особливо що зарядний пристрій comma повністю вставлений в порт OBD-II автомобіля. Потрібна допомога? Приєднуйтесь до discord.comma.ai.

# OffroadAlert|
source: openpilot detected a change in the device's mounting position. Ensure the device is fully seated in the mount and the mount is firmly secured to the windshield.
uk: openpilot виявив зміну положення кріплення пристрою. Переконайтеся, що пристрій повністю вставлений у кріплення, а кріплення надійно зафіксоване на лобовому склі.

# OnroadAlerts|
source: openpilot crashed 💩
uk: openpilot завис 💩

# OnroadAlerts|
source: Please post the "Error Log" in the FrogPilot Discord!
uk: Будь ласка, відправте «Журнал помилок» у FrogPilot Discord!

# PrimeAdWidget|
source: Turn-by-turn navigation
uk: Покрокова навігація

# QObject|
source: m
uk: м

# QObject|
source: mi
uk: мл

# QObject|
source: Restore
uk: Відновити

# QObject|
source: Exit
uk: Вихід

# QObject|
source: FrogPilot
uk: ЖабоПілот

# QObject|
source: 0 MB
uk: 0 МБ

# QObject|
source: GB
uk: ГБ

# QObject|
source: MB
uk: МБ

# QObject|
source: second
uk: секунда

# QObject|
source: seconds
uk: секунд

# Reset|
source: Reset failed. Reboot to try again.
uk: Скидання не вдалося. Перезавантажте систему, щоб спробувати ще раз.

# Reset|
source: Resetting device... This may take up to a minute.
uk: Скидання пристрою... Це може зайняти до хвилини.

# Reset|
source: System reset triggered. Press confirm to erase all content and settings. Press cancel to resume boot.
uk: Запущено скидання системи. Натисніть «Підтвердити», щоб видалити весь вміст і налаштування. Натисніть «Скасувати», щоб продовжити завантаження.

# Reset|
source: Confirm
uk: Підтверд.

# Reset|
source: Unable to mount data partition. Partition may be corrupted. Press confirm to erase and reset your device.
uk: Неможливо змонтувати розділ data. Розділ може бути пошкоджений. Натисніть «Підтвердити», щоб стерти дані та скинути налаштування пристрою.

# ScreenRecorder|
source: RECORD
uk: ЗАПИС

# SettingsWindow|
source: FrogPilot
uk: ЖабоПілот

# SettingsWindow|
source: Welcome to FrogPilot! Since you're new to openpilot, the "Minimal" toggle preset has been applied, but you can change this at any time via the "Tuning Level" button!
uk: Ласкаво просимо до FrogPilot! Оскільки ви новачок в openpilot, було застосовано попереднє налаштування «Мінімальне», але ви можете змінити його в будь-який час за допомогою кнопки «Рівень налаштування»!

# SettingsWindow|
source: Welcome to FrogPilot! Since you're new to FrogPilot, the "Minimal" toggle preset has been applied, but you can change this at any time via the "Tuning Level" button!
uk: Ласкаво просимо до FrogPilot! Оскільки ви новачок у FrogPilot, було застосовано попереднє налаштування «Мінімальне», але ви можете змінити його в будь-який час за допомогою кнопки «Рівень налаштування»!

# SettingsWindow|
source: Since you're fairly new to FrogPilot, the "Minimal" toggle preset has been applied, but you can change this at any time via the "Tuning Level" button!
uk: Оскільки ви ще не дуже добре знайомі з FrogPilot, було застосовано попереднє налаштування «Мінімальне», але ви можете змінити його в будь-який час за допомогою кнопки «Рівень налаштування»!

# SettingsWindow|
source: Since you're experienced with openpilot, the "Standard" toggle preset has been applied, but you can change this at any time via the "Tuning Level" button!
uk: Оскільки ви маєте досвід роботи з openpilot, було застосовано попереднє налаштування «Стандарт», але ви можете змінити його в будь-який час за допомогою кнопки «Рівень налаштування»!

# SettingsWindow|
source: Since you're experienced with FrogPilot, the "Standard" toggle preset has been applied, but you can change this at any time via the "Tuning Level" button!
uk: Оскільки ви маєте досвід роботи з FrogPilot, було застосовано стандартне попереднє налаштування «Standard», але ви можете змінити його в будь-який час за допомогою кнопки «Tuning Level»!

# SettingsWindow|
source: Since you're very experienced with FrogPilot, the "Advanced" toggle preset has been applied, but you can change this at any time via the "Tuning Level" button!
uk: Оскільки ви маєте великий досвід роботи з FrogPilot, було застосовано попереднє налаштування «Advanced», але ви можете змінити його в будь-який час за допомогою кнопки «Tuning Level»!

# Setup|
source: Something went wrong. Reboot the device.
uk: Сталася помилка. Перезавантажте пристрій.

# Setup|
source: Ensure the entered URL is valid, and the device’s internet connection is good.
uk: Переконайтеся, що введена URL-адреса є дійсною, а підключення пристрою до Інтернету працює належним чином.

# Setup|
source: No custom software found at this URL.
uk: За цією адресою URL не знайдено жодної програми.

# Setup|
source: WARNING: Low Voltage
uk: УВАГА: Низька напруга

# Setup|
source: Power your device in a car with a harness or proceed at your own risk.
uk: Підʼєднайте пристрій до авто або дійте на власний ризик.

# Setup|
source: Continue
uk: Продовжити

# Setup|
source: Getting Started
uk: Початок роботи

# Setup|
source: Before we get on the road, let’s finish installation and cover some details.
uk: Перш ніж вирушати в дорогу, давайте завершимо установку та обговоримо деякі деталі.

# Setup|
source: Connect to Wi-Fi
uk: Підключитися до Wi-Fi

# Setup|
source: Continue without Wi-Fi
uk: Продовжити без Wi-Fi

# Setup|
source: Choose Software to Install
uk: Виберіть програму для встановлення

# Setup|
source: for Custom Software
uk: для користувацького ПЗ

# Setup|
source: Start over
uk: Наново

# SetupWidget|
source: Pair your device with Konik connect (stable.konik.ai).
uk: Підключіть свій пристрій до Konik connect (stable.konik.ai).

# Sidebar|
source: SEARCH
uk: ПОШУК

# Sidebar|
source: GPU
uk: ГП

# Sidebar|
source: CPU
uk: ЦП

# Sidebar|
source: GB
uk: ГБ

# Sidebar|
source: MEMORY
uk: ПАМʼЯТЬ

# Sidebar|
source: LEFT
uk: ЗАЛИШ.

# Sidebar|
source: USED
uk: ВИКОР.

# SoftwarePanel|
source: Automatically Update FrogPilot
uk: Автоматично оновлювати FrogPilot

# SoftwarePanel|
source: FrogPilot will automatically update itself and it's assets when you're offroad and have an active internet connection.
uk: FrogPilot автоматично оновлюватиме себе та свої ресурси, коли ви не в дорозі та маєте активне підключення до Інтернету.

# SoftwarePanel|
source: Target Branch
uk: Цільова гілка

# SoftwarePanel|
source: SELECT
uk: ВИБРАТИ

# SoftwarePanel|
source: This branch must be downloaded before switching. Would you like to download it now?
uk: Цю гілку необхідно завантажити перед переходом. Чи бажаєте ви завантажити її зараз?

# SoftwarePanel|
source: View the error log for openpilot crashes.
uk: Перегляньте журнал помилок для збоїв openpilot.

# SoftwarePanel|
source: checking…
uk: перевіряю...

# SoftwarePanel|
source: waiting for vehicle to go offroad...
uk: очікування зупинки авто...

# SoftwarePanel|
source: finalizing update...
uk: завершую...

# SoftwarePanel|
source: Do you want to perform a full factory reset? All saved assets and settings will be permanently deleted!
uk: Ви хочете виконати повне скидання до заводських налаштувань? Усі збережені дані та налаштування будуть остаточно видалені!

# SoftwarePanel|
source: This is a complete factory reset and cannot be undone. Are you absolutely sure you want to continue?
uk: Це повне скидання налаштувань до заводських і його неможливо скасувати. Ви абсолютно впевнені, що хочете продовжити?

# SshControl|
source: Username '%1' has no keys on GitHub
uk: Користувач «%1» не має ключів на GitHub

# SshControl|
source: Username '%1' doesn't exist on GitHub
uk: Ім'я користувача «%1» не існує на GitHub

# TermsPage|
source: Terms & Conditions
uk: Умови та положення

# TermsPage|
source: Scroll to accept
uk: Крути щоб прийняти

# TogglesPanel|
source: WARNING: openpilot longitudinal control is in alpha for this car and will disable Automatic Emergency Braking (AEB).
uk: УВАГА: система поздовжнього контролю openpilot для цього автомобіля перебуває в стадії альфа-тестування і вимкне функцію автоматичного екстреного гальмування (AEB).

# TogglesPanel|
source: Show ETA in 24h Format
uk: Показати ОЧП у форматі 24 годин

# TogglesPanel|
source: Use 24h format instead of am/pm
uk: Використовуйте 24-годинний формат замість ДП/ПП

# TogglesPanel|
source: Show Map on Left Side of UI
uk: Розмістити мапу зліва

# TogglesPanel|
source: Show map on left side when in split screen view.
uk: Показати карту зліва а не справа у режимі розділеного екрана.

# TogglesPanel|
source: openpilot defaults to driving in <b>chill mode</b>. Experimental mode enables <b>alpha-level features</b> that aren't ready for chill mode. Experimental features are listed below:
uk: openpilot за замовчуванням працює в <b>Спокійному режимі</b>. Експериментальний режим увімкне <b>функції альфа-рівня</b>, які не готові для режиму спокійний. Експериментальні функції перелічені нижче:

# TogglesPanel|
source: Let the driving model control the gas and brakes. openpilot will drive as it thinks a human would, including stopping for red lights and stop signs. Since the driving model decides the speed to drive, the set speed will only act as an upper bound. This is an alpha quality feature; mistakes should be expected.
uk: Дозвольте моделі водіння контролювати газ і гальма. openpilot буде керувати автомобілем так, як це робив би людина, включаючи зупинку на червоне світло світлофора і знаки зупинки. Оскільки модель водіння визначає швидкість руху, задана швидкість буде діяти лише як верхня межа. Це функція альфа-якості; слід очікувати помилок.

# TogglesPanel|
source: New Driving Visualization
uk: Нова візуалізація водіння

# TogglesPanel|
source: The driving visualization will transition to the road-facing wide-angle camera at low speeds to better show some turns. The Experimental mode logo will also be shown in the top right corner.
uk: Візуалізація руху перейде на ширококутну камеру, спрямовану на дорогу, при низьких швидкостях, щоб краще показувати деякі повороти. Логотип експериментального режиму також буде відображатися у верхньому правому куті.

# Updater|
source: Update Required
uk: Необхідне оновлення

# Updater|
source: An operating system update is required. Connect your device to Wi-Fi for the fastest update experience. The download size is approximately 1GB.
uk: Необхідно оновити операційну систему. Підключіть пристрій до мережі Wi-Fi, щоб оновлення відбулося якнайшвидше. Розмір завантаження становить приблизно 1 ГБ.

# Updater|
source: Connect to Wi-Fi
uk: Підключитися до Wi-Fi

# Updater|
source: Loading...
uk: Завантаження...

# WiFiPromptWidget|
source: Connect to Wi-Fi to upload driving data and help improve openpilot
uk: Підключіться до Wi-Fi, щоб завантажити дані про водіння та допомогти вдосконалити openpilot

# WiFiPromptWidget|
source: Ready to upload
uk: Готовий до завантаження

# WiFiPromptWidget|
source: Training data will be pulled periodically while your device is on Wi-Fi
uk: Дані для навчання будуть періодично завантажуватися, коли ваш пристрій підключений до Wi-Fi

# WiFiPromptWidget|
source: Uploading disabled
uk: Завантаження вимкнено

# WiFiPromptWidget|
source: Toggle off the "Turn Off Data Uploads" toggle to re-enable uploads.
uk: Вимкніть перемикач «Вимкнути завантаження даних», щоб знову увімкнути завантаження.
