Repository: keefeere/KeeFPilot
Catalog: selfdrive/ui/translations/app_*.po
Languages: uk

# FrogPilotVisualsPanel|
source: Border Metrics
uk: Показники на бордюрі

# FrogPilotVisualsPanel|
source: Lead Info
uk: Інфа лідера

# FrogPilotVisualsPanel|
source: FPS Display
uk: Кадр\c відображення

# FrogPilotVisualsPanel|
source: Numerical Temperature Gauge
uk: Цифровий термометр

# FrogPilotVisualsPanel|
source: Sidebar Metrics
uk: Сбоку

# FrogPilotVisualsPanel|
source: Use International System of Units
uk: Використовуйте СІ

# FrogPilotVisualsPanel|
source: Metric #1
uk: Показник № 1

# FrogPilotVisualsPanel|
source: Metric #2
uk: Показник № 2

# FrogPilotVisualsPanel|
source: Metric #3
uk: Показник № 3

# FrogPilotVisualsPanel|
source: Metric #4
uk: Показник № 4

# FrogPilotVisualsPanel|
source: Metric #5
uk: Показник № 5

# FrogPilotVisualsPanel|
source: Metric #6
uk: Показник № 6

# FrogPilotVisualsPanel|
source: Metric #7
uk: Показник № 7

# FrogPilotVisualsPanel|
source: Adjacent Leads Tracking
uk: Відстеження сусідніх лідерів

# FrogPilotVisualsPanel|
source: Model Stopping Point
uk: Місце зупинки моделі

# FrogPilotVisualsPanel|
source: Radar Tracks
uk: Радарні траєкторії

# FrogPilotVisualsPanel|
source: Driving Screen Widgets
uk: Віджети екрану водіння

# FrogPilotVisualsPanel|
source: Acceleration Path
uk: Шлях прискорення

# FrogPilotVisualsPanel|
source: Adjacent Lanes
uk: Сусідні смуги руху

# FrogPilotVisualsPanel|
source: Blind Spot Path
uk: Шлях сліпої зони

# FrogPilotVisualsPanel|
source: Compass
uk: Компас

# FrogPilotVisualsPanel|
source: Gas / Brake Pedal Indicators
uk: Індикатори педалі газу / гальма

# FrogPilotVisualsPanel|
source: Rotating Steering Wheel
uk: Поворотне кермо

# FrogPilotVisualsPanel|
source: Model UI
uk: Інтерфейс моделі

# FrogPilotVisualsPanel|
source: Dynamic Path Width
uk: Динамічна ширина шляху

# FrogPilotVisualsPanel|
source: Lane Lines Width
uk: Ширина смуг руху

# FrogPilotVisualsPanel|
source: Path Edges Width
uk: Ширина країв шляху

# FrogPilotVisualsPanel|
source: Path Width
uk: Ширина шляху

# FrogPilotVisualsPanel|
source: Road Edges Width
uk: Ширина країв дороги

# FrogPilotVisualsPanel|
source: "Unlimited" Road UI
uk: «Необмежений» інтерфейс дороги

# FrogPilotVisualsPanel|
source: Navigation Widgets
uk: Навігаційні віджети

# FrogPilotVisualsPanel|
source: Larger Map Display
uk: Збільшити відображення карти

# FrogPilotVisualsPanel|
source: Map Style
uk: Стиль карти

# FrogPilotVisualsPanel|
source: Road Name
uk: Назва дороги

# FrogPilotVisualsPanel|
source: Show Speed Limits
uk: Показати обмеження швидкості

# FrogPilotVisualsPanel|
source: Show Speed Limits from Mapbox
uk: Показати обмеження швидкості від Mapbox

# FrogPilotVisualsPanel|
source: Use Vienna-Style Speed Signs
uk: Використовуйте знаки швидкості у віденському стилі

# FrogPilotVisualsPanel|
source: Quality of Life
uk: Якість життя

# FrogPilotVisualsPanel|
source: Camera View
uk: Вид з камери

# FrogPilotVisualsPanel|
source: Show Driver Camera When In Reverse
uk: Показати камеру водія під час руху заднім ходом

# FrogPilotVisualsPanel|
source: Stopped Timer
uk: Таймер зупинки

# FrogPilotVisualsPanel|
source: Blind Spot
uk: Сліпа зона

# FrogPilotVisualsPanel|
source: Steering Torque
uk: Момент керм.

# FrogPilotVisualsPanel|
source: Turn Signal
uk: Поворотн.

# FrogPilotVisualsPanel|
source: Fahrenheit
uk: Фаренгейт

# FrogPilotVisualsPanel|
source: CPU
uk: ЦП

# FrogPilotVisualsPanel|
source: GPU
uk: ГП

# FrogPilotVisualsPanel|
source: IP
uk: ІП

# FrogPilotVisualsPanel|
source: RAM
uk: ОЗП

# FrogPilotVisualsPanel|
source: SSD Left
uk: SSD залиш.

# FrogPilotVisualsPanel|
source: SSD Used
uk: SSD вик.

# FrogPilotVisualsPanel|
source: None
uk: Нема

# FrogPilotVisualsPanel|
source: Acceleration: Current
uk: Прискорення: Поточне

# FrogPilotVisualsPanel|
source: Acceleration: Max
uk: Прискорення: Макс.

# FrogPilotVisualsPanel|
source: Auto Tune: Actuator Delay
uk: Автонастройка: затримка приводу

# FrogPilotVisualsPanel|
source: Auto Tune: Friction
uk: Автонастройка: Тертя

# FrogPilotVisualsPanel|
source: Auto Tune: Lateral Acceleration
uk: Автоматична настройка: поперечне прискорення

# FrogPilotVisualsPanel|
source: Auto Tune: Steer Ratio
uk: Автоматична настройка: коефіцієнт кермування

# FrogPilotVisualsPanel|
source: Auto Tune: Stiffness Factor
uk: Автоматична настройка: коефіцієнт жорсткості

# FrogPilotVisualsPanel|
source: Engagement %: Lateral
uk: Залученість %: Бічна

# FrogPilotVisualsPanel|
source: Engagement %: Longitudinal
uk: Залучення %: Поздовжнє

# FrogPilotVisualsPanel|
source: Lateral Control: Steering Angle
uk: Бічний контроль: кут повороту керма

# FrogPilotVisualsPanel|
source: Lateral Control: Torque % Used
uk: Бічний контроль: Використаний крутний момент %

# FrogPilotVisualsPanel|
source: Longitudinal Control: Actuator Acceleration Output
uk: Поздовжній контроль: вихідне прискорення приводу

# FrogPilotVisualsPanel|
source: Longitudinal MPC Jerk: Acceleration
uk: Поздовжній ривок MPC: прискорення

# FrogPilotVisualsPanel|
source: Longitudinal MPC Jerk: Speed Control
uk: Поздовжній ривок MPC: регулювання швидкості

# FrogPilotVisualsPanel|
source: SELECT
uk: ВИБІР

# FrogPilotVisualsPanel|
source: Select a metric to display
uk: Виберіть показник для відображення

# FrogPilotVisualsPanel|
source: Show Distance
uk: Показати відстань

# FrogPilotVisualsPanel|
source: Dynamic
uk: Динамічний

# FrogPilotVisualsPanel|
source: Static
uk: Статичний

# FrogPilotVisualsPanel|
source: inches
uk: дюйм

# FrogPilotVisualsPanel|
source: Off
uk: Вимк.

# FrogPilotVisualsPanel|
source: feet
uk: фут

# FrogPilotVisualsPanel|
source: Full Map
uk: Вся мапа

# FrogPilotVisualsPanel|
source: Mapbox Streets
uk: Mapbox Вулиці

# FrogPilotVisualsPanel|
source: Mapbox Outdoors
uk: Mapbox на відкритому повітрі

# FrogPilotVisualsPanel|
source: Mapbox Light
uk: Mapbox Світла

# FrogPilotVisualsPanel|
source: Mapbox Dark
uk: Mapbox Темна

# FrogPilotVisualsPanel|
source: Mapbox Navigation Day
uk: Mapbox навігація денна

# FrogPilotVisualsPanel|
source: Mapbox Navigation Night
uk: Mapbox навігація нічна

# FrogPilotVisualsPanel|
source: Mapbox Satellite
uk: Mapbox Супутник

# FrogPilotVisualsPanel|
source: Mapbox Satellite Streets
uk: Mapbox Супутник Вулиці

# FrogPilotVisualsPanel|
source: Mapbox Traffic Night
uk: Mapbox Нічний Трафік

# FrogPilotVisualsPanel|
source: Mike's Personalized Style
uk: Індивідуальний стиль Майка

# FrogPilotVisualsPanel|
source: Auto
uk: Авто

# FrogPilotVisualsPanel|
source: Wide
uk: Широк.

# FrogPilotVisualsPanel|
source: foot
uk: фут

# FrogPilotVisualsPanel|
source: inch
uk: дюйм

# FrogPilotVisualsPanel|
source: centimeters
uk: сантиметрів

# FrogPilotVisualsPanel|
source: <b>Advanced visual changes</b> to fine-tune how the driving screen looks.
uk: <b>Розширені візуальні зміни</b> для точного налаштування зовнішнього вигляду екрану водія.

# FrogPilotVisualsPanel|
source: <b>Hide the current speed</b> from the driving screen.
uk: <b>Приховати поточну швидкість</b> з екрану водіння.

# FrogPilotVisualsPanel|
source: <b>Hide the lead-vehicle marker</b> from the driving screen.
uk: <b>Приховати маркер лідера (головуючого автомобіля)</b> з екрану водіння.

# FrogPilotVisualsPanel|
source: <b>Hide the map settings button or map</b> from the driving screen.
uk: <b>Приховати кнопку налаштувань мапи або саму мапу</b> з екрану водіння.

# FrogPilotVisualsPanel|
source: <b>Hide the max speed</b> from the driving screen.
uk: <b>Приховати максимальну швидкість</b> з екрану водіння.

# FrogPilotVisualsPanel|
source: <b>Hide non-critical alerts</b> from the driving screen.
uk: <b>Приховати некритичні сповіщення</b> з екрану водія.

# FrogPilotVisualsPanel|
source: <b>Hide posted speed limits</b> from the driving screen.
uk: <b>Приховати опубліковані обмеження швидкості</b> з екрану водіння.

# FrogPilotVisualsPanel|
source: <b>Use the vehicle's wheel speed</b> instead of the cluster speed. This is purely a visual change and doesn't impact how openpilot drives!
uk: <b>Використовуйте швидкість колес автомобіля</b> замість швидкості приборки. Це суто візуальна зміна, яка не впливає на роботу openpilot!

# FrogPilotVisualsPanel|
source: <b>Detailed information about openpilot's internal operations.</b>
uk: <b>Детальна інформація про внутрішні операції openpilot.</b>

# FrogPilotVisualsPanel|
source: <b>Show the width of the adjacent lanes.</b>
uk: <b>Показати ширину сусідніх смуг руху.</b>

# FrogPilotVisualsPanel|
source: <b>Performance data, sensor readings, and system metrics</b> for debugging and optimizing openpilot.
uk: <b>Дані про продуктивність, показання датчиків та системні метрики</b> для зневадження та оптимізації openpilot.

# FrogPilotVisualsPanel|
source: <b>Show statuses along the border of the driving screen.</b><br><br><b>Blind Spot</b>: The border turns red when a vehicle is in a blind spot<br><b>Steering Torque</b>: The border goes from green to red according to how much steering torque is being used<br><b>Turn Signal</b>: The border flashes yellow when a turn signal is on
uk: <b>Показати статуси вздовж рамки екрану водіння.</b><br><br><b>Сліпа зона</b>: межа стає червоною, коли транспортний засіб знаходиться в сліпій зоні<br><b>Крутний момент рульового управління</b>: межа змінюється з зеленої на червону залежно від величини крутного моменту рульового управління<br><b>Поворотник</b>: межа блимає жовтим, коли ввімкнено поворотник

# FrogPilotVisualsPanel|
source: <b>Show each tracked vehicle's distance and speed</b> below its marker.
uk: <b>Показати відстань і швидкість кожного відстежуваного транспортного засобу</b> під його маркером.

# FrogPilotVisualsPanel|
source: <b>Show the frames per second (FPS)</b> at the bottom of the driving screen.
uk: <b>Показати кількість кадрів на секунду (КНС)</b> внизу екрану водіння.

# FrogPilotVisualsPanel|
source: <b>Show a numerical temperature in the sidebar</b> instead of the status labels.
uk: <b>Показати числове значення температури в бічній панелі</b> замість міток стану.

# FrogPilotVisualsPanel|
source: <b>Display system information</b> (CPU, GPU, RAM usage, IP address, device storage) in the sidebar.
uk: <b>Відображення системної інформації</b> (використання ЦП, графічного процесора, оперативної пам'яті, IP-адреса, сховище пристрою) на бічній панелі.

# FrogPilotVisualsPanel|
source: <b>Display measurements using the "International System of Units" (SI)</b> standard.
uk: <b>Відображення вимірювань за стандартом «Міжнародна система одиниць» (СІ).</b>

# FrogPilotVisualsPanel|
source: <b>Display debugging info and metrics</b> in a dedicated sidebar on the right side of the screen.
uk: <b>Відображення інформації про зневадження та метрики</b> у спеціальній бічній панелі праворуч екрана.

# FrogPilotVisualsPanel|
source: <b>Select the metric shown in the first "Developer Sidebar" widget.</b>
uk: <b>Виберіть показник, показаний у першому віджеті «Бічна панель розробника».</b>

# FrogPilotVisualsPanel|
source: <b>Select the metric shown in the second "Developer Sidebar" widget.</b>
uk: <b>Виберіть показник, показаний у другому віджеті «Бічна панель розробника».</b>

# FrogPilotVisualsPanel|
source: <b>Select the metric shown in the third "Developer Sidebar" widget.</b>
uk: <b>Виберіть показник, показаний у третьому віджеті «Бічна панель розробника».</b>

# FrogPilotVisualsPanel|
source: <b>Select the metric shown in the fourth "Developer Sidebar" widget.</b>
uk: <b>Виберіть показник, показаний у четвертому віджеті «Бічна панель розробника».</b>

# FrogPilotVisualsPanel|
source: <b>Select the metric shown in the fifth "Developer Sidebar" widget.</b>
uk: <b>Виберіть показник, показаний у пʼятому віджеті «Бічна панель розробника».</b>

# FrogPilotVisualsPanel|
source: <b>Select the metric shown in the sixth "Developer Sidebar" widget.</b>
uk: <b>Виберіть показник, показаний у шостому віджеті «Бічна панель розробника».</b>

# FrogPilotVisualsPanel|
source: <b>Select the metric shown in the seventh "Developer Sidebar" widget.</b>
uk: <b>Виберіть показник, показаний у сьомому віджеті «Бічна панель розробника».</b>

# FrogPilotVisualsPanel|
source: <b>Overlays for debugging visuals, internal states, and model predictions</b> on the driving screen.
uk: <b>Накладення для зневадження візуальних елементів, внутрішніх станів та прогнозів моделі</b> на екрані керування.

# FrogPilotVisualsPanel|
source: <b>Display adjacent leads detected by the car's radar</b> to the left and right of the current driving path.
uk: <b>Відображення сусідніх лідерів, виявлених радаром автомобіля</b>, зліва і справа від поточної траєкторії руху.

# FrogPilotVisualsPanel|
source: <b>Show a stop-sign marker where the model intends to stop.</b>
uk: <b>Покажіть маркер зупинки в місці, де модель має намір зупинитися.</b>

# FrogPilotVisualsPanel|
source: <b>Display all radar points</b> produced by the car's radar.
uk: <b>Відобразити всі точки радара</b>, згенеровані радаром автомобіля.

# FrogPilotVisualsPanel|
source: <b>Custom FrogPilot widgets</b> for the driving screen.
uk: <b>Спеціальні віджети FrogPilot</b> для екрану водіння.

# FrogPilotVisualsPanel|
source: <b>Color the driving path by planned acceleration and braking.</b>
uk: <b>Фарбує траєкторію руху відповідно до запланованого прискорення та гальмування.</b>

# FrogPilotVisualsPanel|
source: <b>Show the driving paths for the left and right lanes.</b>
uk: <b>Показати траєкторії руху для лівої та правої смуг.</b>

# FrogPilotVisualsPanel|
source: <b>Show a red path when a vehicle is in that lane's blind spot.</b>
uk: <b>Показати червоний шлях, коли транспортний засіб знаходиться в сліпій зоні цієї смуги руху.</b>

# FrogPilotVisualsPanel|
source: <b>Show the current driving direction</b> with a simple on-screen compass.
uk: <b>Показати поточний напрямок руху</b> за допомогою простого екранного компаса.

# FrogPilotVisualsPanel|
source: <b>Control and view the current driving personality</b> via a driving screen widget.
uk: <b>Контролюйте та переглядайте поточний режим керування</b> за допомогою віджета на екрані автомобіля.

# FrogPilotVisualsPanel|
source: <b>On-screen gas and brake indicators.</b><br><br><b>Dynamic</b>: Opacity changes according to how much openpilot is accelerating or braking<br><b>Static</b>: Full when active, dim when not
uk: <b>Індикатори газу та гальма на екрані.</b><br><br><b>Динамічний</b>: непрозорість змінюється залежно від того, наскільки openpilot прискорюється або гальмує<br><b>Статичний</b>: повний, коли активний, тьмяний, коли неактивний

# FrogPilotVisualsPanel|
source: <b>Rotate the driving screen wheel</b> with the physical steering wheel.
uk: <b>Повертайте кермо на екрані</b> слідом за фізичним кермом.

# FrogPilotVisualsPanel|
source: <b>Model visualizations</b> for the driving path, lane lines, path edges, and road edges.
uk: <b>Візуалізація моделей</b> для траєкторії руху, ліній смуг руху, країв траєкторії та країв дороги.

# FrogPilotVisualsPanel|
source: <b>Change the path width based on engagement.</b><br><br><b>Fully Engaged</b>: 100%<br><b>Always On Lateral</b>: 75%<br><b>Disengaged</b>: 50%
uk: <b>Змінюйте ширину смуги залежно від рівня активації.</b><br><br><b>Повна активація</b>: 100%<br><b>Завжди ввімкнене кермування</b>: 75%<br><b>Деактивовано</b>: 50%

# FrogPilotVisualsPanel|
source: <b>Set the lane-line thickness.</b><br><br>Default matches the MUTCD lane-line width standard of 4 inches.
uk: <b>Встановіть товщину лінії смуги руху.</b><br><br>За замовчуванням відповідає стандарту ширини лінії смуги руху MUTCD, що становить 4 дюйми.

# FrogPilotVisualsPanel|
source: <b>Set the driving-path edge width</b> that represents different driving modes and statuses.<br><br>Default is 20% of the total path width.<br><br>Color Guide:<br><br>- <b>Blue</b>: Navigation<br>- <b>Light Blue</b>: Always On Lateral<br>- <b>Green</b>: Default<br>- <b>Orange</b>: Experimental Mode<br>- <b>Red</b>: Traffic Mode<br>- <b>Yellow</b>: Conditional Experimental Mode overridden
uk: <b>Встановіть ширину краю траєкторії руху</b>, яка відображає різні режими та стани руху.<br><br>За замовчуванням встановлено 20% від загальної ширини траєкторії.<br><br>Колірна гама:<br><br> - <b>Синій</b>: Навігація<br>- <b>Світло-синій</b>: Завжди увімкнений режим кермування<br>- <b>Зелений</b>: За замовчуванням<br>- <b>Помаранчевий</b>: Експериментальний режим<br>- <b>Червоний</b>: Режим трафік<br>- <b>Жовтий</b>: Умовний експериментальний режим перевизначено

# FrogPilotVisualsPanel|
source: <b>Set the driving-path width.</b><br><br>Default (6.1 feet) matches the width of a 2019 Lexus ES 350.
uk: <b>Встановіть ширину проїжджої частини.</b><br><br>Стандартне значення (6,1 фута) відповідає ширині автомобіля Lexus ES 350 2019 року випуску.

# FrogPilotVisualsPanel|
source: <b>Set the road-edge thickness.</b><br><br>Default matches half of the MUTCD lane-line width standard of 4 inches.
uk: <b>Встановіть товщину краю дороги.</b><br><br>За замовчуванням встановлюється половина стандартної ширини розділової смуги MUTCD, яка становить 4 дюйми.

# FrogPilotVisualsPanel|
source: <b>Extend the length of the driving path, lane lines, and road edges</b> for as far as the model can see.
uk: <b>Подовжуйте довжину траєкторії руху, розмітки смуг руху та країв дороги</b> настільки, наскільки бачить модель.

# FrogPilotVisualsPanel|
source: <b>Map style, speed limits, and other navigation widgets.</b>
uk: <b>Стиль карти, обмеження швидкості та інші навігаційні віджети.</b>

# FrogPilotVisualsPanel|
source: <b>Increase the map size</b> for easier navigation readings.
uk: <b>Збільште розмір карти</b> для зручнішого читання навігації.

# FrogPilotVisualsPanel|
source: <b>Select the map style</b> for "Navigate on openpilot" (NOO):<br><br><b>Stock openpilot</b>: Default comma.ai style<br><b>FrogPilot</b>: Official FrogPilot map style<br><b>Mapbox Streets</b>: Standard street-focused view<br><b>Mapbox Outdoors</b>: Emphasizes outdoor and terrain features<br><b>Mapbox Light</b>: Minimalist, bright theme<br><b>Mapbox Dark</b>: Minimalist, dark theme<br><b>Mapbox Navigation Day</b>: Optimized for daytime navigation<br><b>Mapbox Navigation Night</b>: Optimized for nighttime navigation<br><b>Mapbox Satellite</b>: Satellite imagery only<br><b>Mapbox Satellite Streets</b>: Hybrid satellite imagery with street labels<br><b>Mapbox Traffic Night</b>: Dark theme emphasizing traffic conditions<br><b>Mike's Personalized Style</b>: Customized hybrid satellite view
uk: <b>Виберіть стиль карти</b> для «Навігація на openpilot» (NOO):<br><br><b>Стандартний openpilot</b>: Стиль comma.ai за замовчуванням<br><b>FrogPilot</b>: Офіційний стиль карти FrogPilot<br><b>Mapbox Streets</b>: Стандартний вигляд з акцентом на вулицях<br><b>Mapbox Outdoors</b>: Акцент на особливостях місцевості та ландшафту<br><b>Mapbox Light</b>: Мінімалістична, світла тема<br><b>Mapbox Dark</b>: Мінімалістична, темна тема<br><b>Mapbox Navigation Day</b>: Оптимізовано для денної навігації<br><b>Mapbox Navigation Night</b>: Оптимізовано для нічної навігації<br><b>Mapbox Satellite</b>: Тільки супутникові знімки<br><b>Mapbox Satellite Streets</b>: Гібридні супутникові знімки з позначками вулиць<br><b>Mapbox Traffic Night</b>: Темна тема, що підкреслює дорожні умови<br><b>Mike's Personalized Style</b>: Індивідуальний гібридний супутниковий вигляд

# FrogPilotVisualsPanel|
source: <b>Display the road name at the bottom of the driving screen</b> using data from "OpenStreetMap (OSM)".
uk: <b>Відображення назви дороги внизу екрана водіння</b> з використанням даних з «OpenStreetMap (OSM)».

# FrogPilotVisualsPanel|
source: <b>Show speed limits</b> in the top-left corner of the driving screen. Uses data from the car's dashboard (if supported) and "OpenStreetMap (OSM)".
uk: <b>Показати обмеження швидкості</b> у верхньому лівому куті екрана водіння. Використовує дані з приладової панелі автомобіля (якщо підтримується) та «OpenStreetMap (OSM)».

# FrogPilotVisualsPanel|
source: <b>Use Mapbox speed-limit data when no other source is available.</b>
uk: <b>Використовуйте дані Mapbox про обмеження швидкості, якщо немає інших джерел інформації.</b>

# FrogPilotVisualsPanel|
source: <b>Show Vienna-style (EU) speed-limit signs</b> instead of MUTCD (US).
uk: <b>Показати знаки обмеження швидкості у віденському стилі (ЄС)</b> замість MUTCD (США).

# FrogPilotVisualsPanel|
source: <b>Miscellaneous visual changes</b> to fine-tune how the driving screen looks.
uk: <b>Різні візуальні зміни</b> для точного налаштування зовнішнього вигляду екрану водія.

# FrogPilotVisualsPanel|
source: <b>Select the active camera view.</b> This is purely a visual change and doesn't impact how openpilot drives!
uk: <b>Виберіть активний вид камери.</b> Це лише візуальна зміна, яка не впливає на роботу OpenPilot!

# FrogPilotVisualsPanel|
source: <b>Show the driver camera feed</b> when the vehicle is in reverse.
uk: <b>Показати зображення з камери водія</b>, коли автомобіль рухається заднім ходом.

# FrogPilotVisualsPanel|
source: <b>Show a timer when stopped</b> in place of the current speed to indicate how long the vehicle has been stopped.
uk: <b>Показати таймер при зупинці</b> замість поточної швидкості, щоб вказати, як довго транспортний засіб перебуває в зупиненому стані.

# FrogPilotVisualsPanel|
source: Hide Map
uk: Сховай мапу

# FrogPilotVisualsPanel|
source: FrogPilot
uk: ЖабоПілот

# FrogPilotVisualsPanel|
source: <b>Set the lane-line thickness.</b><br><br>Default matches the MUTCD lane-line width standard of 10 centimeters.
uk: <b>Встановіть товщину лінії смуги руху.</b><br><br>За замовчуванням відповідає стандарту ширини лінії смуги руху MUTCD, що становить 10 сантиметрів.

# FrogPilotVisualsPanel|
source: <b>Set the driving-path width.</b><br><br>Default (1.9 meters) matches the width of a 2019 Lexus ES 350.
uk: <b>Встановіть ширину проїжджої частини.</b><br><br>Стандартне значення (1,9 метра) відповідає ширині автомобіля Lexus ES 350 2019 року.

# FrogPilotVisualsPanel|
source: <b>Set the road-edge thickness.</b><br><br>Default matches half of the MUTCD lane-line width standard of 10 centimeters.
uk: <b>Встановіть товщину краю дороги.</b><br><br>За замовчуванням встановлюється половина стандартної ширини смуги руху MUTCD, яка становить 10 сантиметрів.

# FrogPilotWheelPanel|
source: Distance Button
uk: Кнопка відстані

# FrogPilotWheelPanel|
source: Distance Button (Long Press)
uk: Кнопка відстані (довге натискання)

# FrogPilotWheelPanel|
source: Distance Button (Very Long Press)
uk: Кнопка відстані (дуже довге натискання)

# FrogPilotWheelPanel|
source: LKAS Button
uk: Кнопка LKAS

# FrogPilotWheelPanel|
source: Change "Personality Profile"
uk: Зміна режиму керування

# FrogPilotWheelPanel|
source: Force openpilot to Coast
uk: Змусити openpilot повзти

# FrogPilotWheelPanel|
source: Toggle "Traffic Mode" On/Off
uk: Переключити «Режим трафіку»

# FrogPilotWheelPanel|
source: SELECT
uk: ВИБІР

# FrogPilotWheelPanel|
source: Select a function to assign to this button
uk: Виберіть функцію, яку потрібно призначити цій кнопці

# FrogPilotWheelPanel|
source: <b>Action performed when the "Distance" button is pressed.</b>
uk: <b>Дія, що виконується при натисканні кнопки «Відстань».</b>

# FrogPilotWheelPanel|
source: <b>Action performed when the "Distance" button is pressed for more than 0.5 seconds.</b>
uk: <b>Дія при натисканні кнопки «Відстань» протягом більше 0,5 секунди.</b>

# FrogPilotWheelPanel|
source: <b>Action performed when the "Distance" button is pressed for more than 2.5 seconds.</b>
uk: <b>Дія при натисканні кнопки «Відстань» протягом більше 2,5 секунд.</b>

# FrogPilotWheelPanel|
source: <b>Action performed when the "LKAS" button is pressed.</b>
uk: <b>Дія, що виконується при натисканні кнопки «LKAS» (утримання смуги).</b>

# FrogPilotWheelPanel|
source: No Action
uk: Без дії

# FrogPilotWheelPanel|
source: Pause Acceleration/Braking
uk: Пауза Прискорення/Гальмування
