Repository: keefeere/KeeFPilot
Catalog: selfdrive/ui/translations/app_*.po
Languages: uk

# FrogPilotSoundsPanel|
source: <b>Set the volume for prompts that need attention.</b><br><br>Examples include: "Car Detected in Blindspot", "Steering Temporarily Unavailable", "Turn Exceeds Steering Limit".
uk: <b>Встановіть гучність для повідомлень, які вимагають уваги.</b><br><br>Приклади: «Автомобіль виявлено в сліпій зоні», «Керування тимчасово недоступне», «Поворот перевищує межу керованості».

# FrogPilotSoundsPanel|
source: <b>Set the volume for prompts when openpilot detects driver distraction or unresponsiveness.</b><br><br>Examples include: "Pay Attention", "Touch Steering Wheel".
uk: <b>Встановіть гучність підказок, коли openpilot виявляє відволікання уваги водія або його нереагування. </b><br><br>Приклади: «Зверніть увагу», «Доторкніться до керма».

# FrogPilotSoundsPanel|
source: <b>Set the volume for alerts when openpilot refuses to engage.</b><br><br>Examples include: "Brake Hold Active", "Door Open", "Seatbelt Unlatched".
uk: <b>Встановіть гучність сповіщень, коли openpilot відмовляється вмикатися.</b><br><br>Приклади: «Гальмо увімкнено», «Двері відчинені», «Ремінь безпеки не застебнуто».

# FrogPilotSoundsPanel|
source: <b>Set the volume for softer warnings about potential risks.</b><br><br>Examples include: "BRAKE! Risk of Collision", "Steering Temporarily Unavailable".
uk: <b>Встановіть гучність для більш тихих попереджень про потенційні ризики.</b><br><br>Приклади: «ГАЛЬМУЙТЕ! Ризик зіткнення», «Керування тимчасово недоступне».

# FrogPilotSoundsPanel|
source: <b>Set the volume for the loudest warnings that require urgent attention.</b><br><br>Examples include: "DISENGAGE IMMEDIATELY — Driver Distracted", "DISENGAGE IMMEDIATELY — Driver Unresponsive".
uk: <b>Встановіть гучність для найгучніших попереджень, які вимагають негайної уваги.</b><br><br>Приклади: «НЕГАЙНА ДЕАКТИВАЦІЯ — Водій відволікся», «НЕГАЙНА ДЕАКТИВАЦІЯ — Водій не реагує».

# FrogPilotSoundsPanel|
source: <b>Optional FrogPilot alerts</b> that highlight driving events in a more noticeable way.
uk: <b>Додаткові сповіщення FrogPilot</b>, які більш помітно підкреслюють події під час руху.

# FrogPilotSoundsPanel|
source: Goat Scream
uk: Козлячий крик

# FrogPilotSoundsPanel|
source: <b>Play the infamous "Goat Scream" when the steering controller reaches its limit.</b> Based on the "Turn Exceeds Steering Limit" event.
uk: <b>Відтворюйте сумнозвісний «крик кози», коли кермовий контролер досягає своєї межі.</b> На основі події «Поворот перевищує межу кермування».

# FrogPilotSoundsPanel|
source: <b>Play an alert when the model predicts a red light has turned green.</b><br><br><i><b>Disclaimer</b>: openpilot does not explicitly detect traffic lights. This alert is based on end-to-end model predictions from camera input and may trigger even when the light has not changed.</i>
uk: <b>Відтворювати попередження, коли модель прогнозує, що червоне світло змінилося на зелене.</b><br><br><i><b>Застереження</b>: openpilot не визначає світлофори безпосередньо. Це попередження базується на прогнозах моделі на основі даних з камери і може спрацьовувати навіть тоді, коли світло не змінилося.</i>

# FrogPilotSoundsPanel|
source: <b>Play an alert when the lead vehicle departs from a stop.</b>
uk: <b>Відтворювати звуковий сигнал, коли транспортний засіб попереду від'їжджає.</b>

# FrogPilotSoundsPanel|
source: <b>Play a louder alert if a vehicle is in the blind spot when attempting to change lanes.</b> Based on the "Car Detected in Blindspot" event.
uk: <b>Відтворювати гучніше попередження, якщо під час спроби змінити смугу руху в сліпій зоні знаходиться транспортний засіб.</b> На основі події «Виявлено автомобіль у сліпій зоні».

# FrogPilotSoundsPanel|
source: <b>Play an alert when the posted speed limit changes.</b>
uk: <b>Відтворювати попередження, коли змінюється встановлене обмеження швидкості.</b>

# FrogPilotThemesPanel|
source: Color Scheme
uk: Колірна гамма

# FrogPilotThemesPanel|
source: Icon Pack
uk: Набір іконок

# FrogPilotThemesPanel|
source: Sound Pack
uk: Звуковий пакет

# FrogPilotThemesPanel|
source: Steering Wheel
uk: Кермо

# FrogPilotThemesPanel|
source: Turn Signal
uk: Поворотник

# FrogPilotThemesPanel|
source: Holiday Themes
uk: Святкові теми

# FrogPilotThemesPanel|
source: Rainbow Path
uk: Веселковий Шлях

# FrogPilotThemesPanel|
source: Random Events
uk: Випадкові події

# FrogPilotThemesPanel|
source: Random Themes
uk: Випадкові теми

# FrogPilotThemesPanel|
source: Startup Alert
uk: Текст старту

# FrogPilotThemesPanel|
source: DELETE
uk: ВИДАЛИТИ

# FrogPilotThemesPanel|
source: SELECT
uk: ВИБРАТИ

# FrogPilotThemesPanel|
source: Select a color scheme to delete
uk: Виберіть колірну схему для видалення

# FrogPilotThemesPanel|
source: Delete
uk: Видалити

# FrogPilotThemesPanel|
source: Select a color scheme to download
uk: Виберіть колірну схему для завантаження

# FrogPilotThemesPanel|
source: Select a color scheme
uk: Виберіть колірну гаму

# FrogPilotThemesPanel|
source: Select a distance icon pack to delete
uk: Виберіть пакет іконок відстані, який потрібно видалити

# FrogPilotThemesPanel|
source: Select a distance icon pack to download
uk: Виберіть пакет іконок відстані для завантаження

# FrogPilotThemesPanel|
source: Select a distance icon pack
uk: Виберіть набір іконок відстані

# FrogPilotThemesPanel|
source: Select an icon pack to delete
uk: Виберіть пакет іконок для видалення

# FrogPilotThemesPanel|
source: Select an icon pack to download
uk: Виберіть набір іконок для завантаження

# FrogPilotThemesPanel|
source: Select a signal animation to delete
uk: Виберіть анімацію сигналу, яку потрібно видалити

# FrogPilotThemesPanel|
source: Select a signal animation to download
uk: Виберіть анімацію сигналу для завантаження

# FrogPilotThemesPanel|
source: Select a sound pack to delete
uk: Виберіть пакет звуків для видалення

# FrogPilotThemesPanel|
source: Select a sound pack to download
uk: Виберіть пакет звуків для завантаження

# FrogPilotThemesPanel|
source: Select a steering wheel to delete
uk: Виберіть кермо, яке потрібно видалити

# FrogPilotThemesPanel|
source: Select a steering wheel to download
uk: Виберіть кермо для завантаження

# FrogPilotThemesPanel|
source: STOCK
uk: ШТАТН.

# FrogPilotThemesPanel|
source: CUSTOM
uk: ЗМІНЕН.

# FrogPilotThemesPanel|
source: CLEAR
uk: ЧИСТ.

# FrogPilotThemesPanel|
source: Enter the text for the top half
uk: Введіть текст для верхньої половини

# FrogPilotThemesPanel|
source: Characters: 0/%1
uk: Символів: 0/%1

# FrogPilotThemesPanel|
source: Enter the text for the bottom half
uk: Введіть текст для нижньої половини

# FrogPilotThemesPanel|
source: "Random Themes" only works with downloaded themes, so make sure you download the themes you want it to use!
uk: «Випадкові теми» працюють тільки з завантаженими темами, тому переконайтеся, що ви завантажили теми, які хочете використовувати!

# FrogPilotThemesPanel|
source: CANCEL
uk: ВІДМІНА

# FrogPilotThemesPanel|
source: Idle
uk: Очікую

# FrogPilotThemesPanel|
source: Unpacking theme...
uk: Розпаковка теми...

# FrogPilotThemesPanel|
source: Download cancelled...
uk: Завантаження скасовано...

# FrogPilotThemesPanel|
source: GitHub and GitLab are offline...
uk: GitHub і GitLab не працюють...

# FrogPilotThemesPanel|
source: Custom Themes
uk: Користувацькі теми

# FrogPilotThemesPanel|
source: <b>The overall look and feel of openpilot.</b> Use the "Theme Maker" in "The Pond" to create and share your own themes!
uk: <b>Загальний вигляд і відчуття openpilot.</b> Використовуйте «Theme Maker» в «The Pond», щоб створювати та ділитися власними темами!

# FrogPilotThemesPanel|
source: <b>The color scheme used throughout openpilot.</b> Use the "Theme Maker" in "The Pond" to create and share your own themes!
uk: <b>Колірна гама, яка використовується в openpilot.</b> Використовуйте «Theme Maker» в «The Pond», щоб створювати та ділитися власними темами!

# FrogPilotThemesPanel|
source: Distance Button
uk: Кнопка відстані

# FrogPilotThemesPanel|
source: <b>The distance button icons shown on the driving screen.</b> Use the "Theme Maker" in "The Pond" to create and share your own themes!
uk: <b>Піктограми кнопок відстані, що відображаються на екрані водіння. Використовуйте «Theme Maker» у «The Pond», щоб створювати та ділитися власними темами!

# FrogPilotThemesPanel|
source: <b>The icon style used across openpilot.</b> Use the "Theme Maker" in "The Pond" to create and share your own themes!
uk: <b>Стиль іконок, що використовується в openpilot.</b> Використовуйте «Theme Maker» в «The Pond», щоб створювати та ділитися власними темами!

# FrogPilotThemesPanel|
source: <b>The sound pack used by openpilot.</b> Use the "Theme Maker" in "The Pond" to create and share your own themes!
uk: <b>Звуковий пакет, який використовує openpilot.</b> Використовуйте «Theme Maker» у «The Pond», щоб створювати та ділитися власними темами!

# FrogPilotThemesPanel|
source: <b>The steering-wheel icon</b> shown at the top-right of the driving screen. Use the "Theme Maker" in "The Pond" to create and share your own themes!
uk: <b>Значок керма</b> відображається у верхньому правому куті екрана водіння. Використовуйте «Theme Maker» у «The Pond», щоб створювати та ділитися власними темами!

# FrogPilotThemesPanel|
source: <b>Themed turn-signal animations.</b> Use the "Theme Maker" in "The Pond" to create and share your own themes!
uk: <b>Тематичні анімації поворотників.</b> Використовуйте «Theme Maker» в «The Pond», щоб створювати та ділитися власними темами!

# FrogPilotThemesPanel|
source: <b>Themes based on U.S. holidays.</b> Minor holidays last one day; major holidays (Christmas, Easter, Halloween) run for a full week.
uk: <b>Теми, засновані на американських святах.</b> Невеликі свята тривають один день; великі свята (Різдво, Великдень, Хелловін) тривають цілий тиждень.

# FrogPilotThemesPanel|
source: <b>Color the driving path like a Mario Kart–style "Rainbow Road".</b>
uk: <b>Пофарбуйте трасу для їзди у стилі «Rainbow Road» з Mario Kart.</b>

# FrogPilotThemesPanel|
source: <b>Occasional on-screen effects triggered by driving conditions.</b> These are purely a visual and don't impact how openpilot drives!
uk: <b>Епізодичні ефекти на екрані, що викликані умовами руху. </b> Вони є суто візуальними і не впливають на роботу openpilot!

# FrogPilotThemesPanel|
source: <b>Pick a random theme between each drive</b> from the themes you have downloaded. Great for variety without changing settings while driving.
uk: <b>Виберіть випадкову тему між кожним проїздом</b> із завантажених тем. Чудово підходить для різноманітності без зміни налаштувань під час руху.

# FrogPilotThemesPanel|
source: <b>Customize the "Startup Alert" message</b> shown at the start of each drive.
uk: <b>Налаштуйте повідомлення «Повідомлення про запуск», яке відображається на початку кожного запуску.

# FrogPilotThemesPanel|
source: Delete the "%1" color scheme?
uk: Видалити колірну схему «%1»?

# FrogPilotThemesPanel|
source: Delete the "%1" distance icon pack?
uk: Видалити набір іконок відстані «%1»?

# FrogPilotThemesPanel|
source: Delete the "%1" icon pack?
uk: Видалити набір іконок «%1»?

# FrogPilotThemesPanel|
source: Delete the "%1" signal animation?
uk: Видалити анімації поворотників «%1»?

# FrogPilotThemesPanel|
source: Delete the "%1" sound pack?
uk: Видалити звуковий пакет «%1»?

# FrogPilotThemesPanel|
source: Delete the "%1" steering wheel?
uk: Видалити кермо «%1»?

# FrogPilotUtilitiesPanel|
source: Flash Panda
uk: Шити Panda

# FrogPilotUtilitiesPanel|
source: FLASH
uk: ШИТИ

# FrogPilotUtilitiesPanel|
source: Flash
uk: Шити

# FrogPilotUtilitiesPanel|
source: Flashing...
uk: Шиємо...

# FrogPilotUtilitiesPanel|
source: Flashed!
uk: Прошито!

# FrogPilotUtilitiesPanel|
source: OFFROAD
uk: ЗУПИНКА

# FrogPilotUtilitiesPanel|
source: ONROAD
uk: В ДОРОЗІ

# FrogPilotUtilitiesPanel|
source: Report a Bug or an Issue
uk: Повідомити про помилку або проблему

# FrogPilotUtilitiesPanel|
source: REPORT
uk: ПОВІДОМИТИ

# FrogPilotUtilitiesPanel|
source: I saw an alert that said "openpilot crashed"
uk: Я побачив сповіщення «openpilot crashed» (openpilot завис).

# FrogPilotUtilitiesPanel|
source: Braking is too sudden or uncomfortable
uk: Гальмування занадто різке або некомфортне

# FrogPilotUtilitiesPanel|
source: openpilot disengages when I don't expect it
uk: openpilot деактивувався, коли я цього не очікую

# FrogPilotUtilitiesPanel|
source: openpilot doesn't react to stopped vehicles ahead
uk: openpilot не реагує на зупинені транспортні засоби попереду

# FrogPilotUtilitiesPanel|
source: openpilot feels sluggish or slow to respond
uk: openpilot працює повільно або повільно реагує

# FrogPilotUtilitiesPanel|
source: Steering feels twitchy or unnatural
uk: Керування відчувається нерівним або неприродним

# FrogPilotUtilitiesPanel|
source: Something else (please describe)
uk: Щось інше (будь ласка, опишіть)

# FrogPilotUtilitiesPanel|
source: What's going on?
uk: Що відбувається?

# FrogPilotUtilitiesPanel|
source: Please describe what's happening
uk: Опишіть, що відбувається

# FrogPilotUtilitiesPanel|
source: Send Report
uk: Надіслати звіт

# FrogPilotUtilitiesPanel|
source: Reset Toggles to Default
uk: Скинути налашт. до заводських

# FrogPilotUtilitiesPanel|
source: Resetting...
uk: Скидаємо...

# FrogPilotUtilitiesPanel|
source: <b>Use FrogPilot's developer metrics on your next drive</b> to diagnose issues and improve bug reports.
uk: <b>Використовуйте показники розробника FrogPilot під час наступної поїздки</b>, щоб діагностувати проблеми та поліпшити звіти про помилки.

# FrogPilotUtilitiesPanel|
source: <b>Reinstall the Panda firmware</b> to fix connection or reliability issues.
uk: <b>Переінсталюйте прошивку Panda</b>, щоб виправити проблеми з підключенням або надійністю.

# FrogPilotUtilitiesPanel|
source: Force Drive State
uk: Примусовий стан

# FrogPilotUtilitiesPanel|
source: <b>Manually set openpilot to be offroad or onroad.</b>
uk: <b>Вручну встановіть openpilot на режим зупинки або в дорозі.</b>

# FrogPilotUtilitiesPanel|
source: <b>Send a bug report</b> so we can help fix the problem!
uk: <b>Надішліть звіт про помилку</b>, щоб ми могли допомогти вирішити проблему!

# FrogPilotUtilitiesPanel|
source: Please connect to the internet before sending a report!
uk: Перед відправкою звіту підключіться до Інтернету!

# FrogPilotUtilitiesPanel|
source: Acceleration feels harsh or jerky
uk: Прискорення відчувається різким або ривковим

# FrogPilotUtilitiesPanel|
source: An alert was unclear and I didn't know what it meant
uk: Попередження було нечітким, і я не розумів, що воно означає

# FrogPilotUtilitiesPanel|
source: I'm not sure if this is normal or a bug:
uk: Я не впевнений, чи це нормально, чи це помилка:

# FrogPilotUtilitiesPanel|
source: My screen froze or is stuck loading something
uk: Мій екран завис або застряг під час завантаження чогось

# FrogPilotUtilitiesPanel|
source: My steering wheel buttons aren't working
uk: Кнопки на кермі не працюють

# FrogPilotUtilitiesPanel|
source: openpilot doesn't resume from a stop
uk: openpilot не відновлює роботу після зупинки

# FrogPilotUtilitiesPanel|
source: The car doesn't follow curves well
uk: Автомобіль погано проходить вигини

# FrogPilotUtilitiesPanel|
source: The car isn't staying centered in its lane
uk: Автомобіль не тримається центру своєї смуги руху

# FrogPilotUtilitiesPanel|
source: Report Sent! Thanks for letting us know!
uk: Звіт надіслано! Дякуємо, що повідомили нас!

# FrogPilotUtilitiesPanel|
source: <b>Reset all toggles to their default values.</b>
uk: <b>Скинути всі налаштування до їхніх значень за замовчуванням.</b>

# FrogPilotUtilitiesPanel|
source: <b>Reset all toggles to match stock openpilot.</b>
uk: <b>Скинути всі налаштування, щоб відповідати стандартному openpilot.</b>

# FrogPilotVehiclesPanel|
source: SELECT
uk: ВИБІР

# FrogPilotVehiclesPanel|
source: Disable Automatic Fingerprint Detection
uk: Вимкнути автоматичне виявлення відбитка

# FrogPilotVehiclesPanel|
source: General Motors Settings
uk: Налаштування General Motors

# FrogPilotVehiclesPanel|
source: FrogsGoMoo's Experimental Tune
uk: Експериментальні налаштування FrogsGoMoo

# FrogPilotVehiclesPanel|
source: Smooth Pedal Response on Hills
uk: Плавна реакція педалі на схилах

# FrogPilotVehiclesPanel|
source: Hyundai/Kia/Genesis Settings
uk: Налаштування Hyundai/Kia/Genesis

# FrogPilotVehiclesPanel|
source: comma's New Longitudinal API
uk: Новий поздовжній API від comma

# FrogPilotVehiclesPanel|
source: "Taco Bell Run" Torque Hack
uk: «Taco Bell Run» Хак керма

# FrogPilotVehiclesPanel|
source: Toyota/Lexus Settings
uk: Налаштування Toyota/Lexus

# FrogPilotVehiclesPanel|
source: Automatically Lock/Unlock Doors
uk: Автоматичне блокування/розблокування дверей

# FrogPilotVehiclesPanel|
source: FrogsGoMoo's Personal Tweaks
uk: Особисті налаштування FrogsGoMoo

# FrogPilotVehiclesPanel|
source: Lock Doors On Ignition Off After
uk: Замикання дверей після вимкнення запалювання

# FrogPilotVehiclesPanel|
source: MANAGE
uk: КЕРУЙ

# FrogPilotVehiclesPanel|
source: Lock
uk: Замкн.

# FrogPilotVehiclesPanel|
source: Unlock
uk: Розмик.

# FrogPilotVehiclesPanel|
source: seconds
uk: секунд

# FrogPilotVehiclesPanel|
source: Car Make
uk: Виробник

# FrogPilotVehiclesPanel|
source: Choose your car make
uk: Виберіть марку автомобіля

# FrogPilotVehiclesPanel|
source: Car Model
uk: Модель

# FrogPilotVehiclesPanel|
source: Choose your car model
uk: Виберіть модель вашого автомобіля

# FrogPilotVehiclesPanel|
source: <b>Force the selected fingerprint</b> and prevent it from ever changing.
uk: <b>Примусово застосувати вибраний відбиток</b> і запобігти його зміні.

# FrogPilotVehiclesPanel|
source: <b>Disable openpilot longitudinal</b> and use the car's stock ACC instead.
uk: <b>Вимкніть поздовжне керування openpilot</b> і замість цього використовуйте стандартну систему ACC автомобіля.

# FrogPilotVehiclesPanel|
source: <b>FrogPilot features for General Motors vehicles.</b>
uk: <b>Функції FrogPilot для автомобілів General Motors.</b>

# FrogPilotVehiclesPanel|
source: <b>Experimental GM tune by FrogsGoMoo</b> that attempts to smoothen stopping and takeoff control. Use at your own risk!
uk: <b>Експериментальна настройка GM від FrogsGoMoo</b>, яка намагається згладити управління зупинкою та рушанням. Використовуйте на свій ризик!

# FrogPilotVehiclesPanel|
source: <b>Smoothen acceleration and braking</b> when driving downhill/uphill.
uk: <b>Згладжуйте прискорення та гальмування</b> під час руху вниз/вгору по схилу.

# FrogPilotVehiclesPanel|
source: Stop-and-Go Hack
uk: Хак «Stop-and-Go»

# FrogPilotVehiclesPanel|
source: <b>Force stop-and-go</b> on the 2017 Chevy Volt.
uk: <b>Примусове зупинення та рушання</b> на автомобілі Chevy Volt 2017 року.

# FrogPilotVehiclesPanel|
source: <b>FrogPilot features for Genesis, Hyundai, and Kia vehicles.</b>
uk: <b>Функції FrogPilot для авто Genesis, Hyundai та Kia.</b>

# FrogPilotVehiclesPanel|
source: <b>comma's new gas and brake control system</b> that improves acceleration and braking but may cause issues on some Genesis/Hyundai/Kia vehicles.
uk: <b>Нова система управління газом і гальмами від Comma</b>, яка покращує прискорення і гальмування, але може спричинити проблеми на деяких автомобілях Genesis/Hyundai/Kia.

# FrogPilotVehiclesPanel|
source: <b>The steering torque hack from comma's 2022 "Taco Bell Run".</b> Designed to increase steering torque at low speeds for left and right turns.
uk: <b>Хак для підвищення крутного моменту рульового управління з «Taco Bell Run» від comma 2022 року.</b> Призначений для підвищення крутного моменту рульового управління на низьких швидкостях при поворотах вліво і вправо.

# FrogPilotVehiclesPanel|
source: <b>FrogPilot features for Lexus and Toyota vehicles.</b>
uk: <b>Функції FrogPilot для авто Lexus і Toyota.</b>

# FrogPilotVehiclesPanel|
source: <b>Automatically lock/unlock doors</b> when shifting in and out of drive.
uk: <b>Автоматично блокувати/розблоковувати двері</b> під час перемикання передач.

# FrogPilotVehiclesPanel|
source: Dashboard Speed Offset
uk: Зсув швидкості на приборці

# FrogPilotVehiclesPanel|
source: <b>The speed offset openpilot uses to match the speed on the dashboard display.</b>
uk: <b>Зсув швидкості, який openpilot використовує для узгодження швидкості на дисплеї приладової панелі.</b>

# FrogPilotVehiclesPanel|
source: <b>Personal tweaks by FrogsGoMoo for quicker acceleration and smoother braking.</b>
uk: <b>Особисті налаштування від FrogsGoMoo для швидшого прискорення та плавнішого гальмування.</b>

# FrogPilotVehiclesPanel|
source: <b>Automatically lock the doors on ignition off</b> when no one is detected in the front seats.
uk: <b>Автоматично блокувати двері при вимкненому запалюванні</b>, якщо на передніх сидіннях нікого не виявлено.

# FrogPilotVehiclesPanel|
source: <b>Force stop-and-go</b> on Lexus/Toyota vehicles without stock stop-and-go functionality.
uk: <b>Примусове зупинення та рушання</b> на автомобілях Lexus/Toyota без стандартної функції зупинення та рушання.

# FrogPilotVehiclesPanel|
source: Vehicle Info
uk: Інформація про ТЗ

# FrogPilotVehiclesPanel|
source: <b>Information about your vehicle in regards to openpilot support and functionality.</b>
uk: <b>Інформація про ваш автомобіль щодо підтримки та функціональності OpenPilot.</b>

# FrogPilotVehiclesPanel|
source: 3rd Party Hardware Detected
uk: Виявлено стороннє обладнання

# FrogPilotVehiclesPanel|
source: <b>Detected 3rd party hardware.</b>
uk: <b>Виявлено стороннє обладнання.</b>

# FrogPilotVehiclesPanel|
source: Blind Spot Support
uk: Підтримка сліпої зони

# FrogPilotVehiclesPanel|
source: <b>Does openpilot use the vehicle's blind spot data?</b>
uk: <b>Чи використовує openpilot дані про сліпі зони автомобіля?</b>

# FrogPilotVehiclesPanel|
source: comma Pedal Support
uk: Підримка Comma педалі

# FrogPilotVehiclesPanel|
source: <b>Does your vehicle support the "comma pedal"?</b>
uk: <b>Чи підтримує ваш автомобіль функцію «comma педаль»?</b>

# FrogPilotVehiclesPanel|
source: <b>Can openpilot control the vehicle's acceleration and braking?</b>
uk: <b>Чи може openpilot контролювати прискорення та гальмування автомобіля?</b>

# FrogPilotVehiclesPanel|
source: Radar Support
uk: Підтримка радару

# FrogPilotVehiclesPanel|
source: <b>Does openpilot use the vehicle's radar data</b> alongside the device's camera for tracking lead vehicles?
uk: <b>Чи використовує openpilot дані радара автомобіля</b> разом з камерою пристрою для відстеження автомобілів, що їдуть попереду?

# FrogPilotVehiclesPanel|
source: SDSU Support
uk: Підтримка SDSU

# FrogPilotVehiclesPanel|
source: <b>Does your vehicle support "SDSUs"?</b>
uk: <b>Чи підтримує ваш автомобіль «SDSU»?</b>

# FrogPilotVehiclesPanel|
source: Stop-and-Go Support
uk: Підтримка Stop-and-Go

# FrogPilotVehiclesPanel|
source: <b>Does your vehicle support stop-and-go driving?</b>
uk: <b>Чи підтримує ваш автомобіль режим «стоп-старт»?</b>

# FrogPilotVehiclesPanel|
source: None
uk: Нема

# FrogPilotVehiclesPanel|
source: Yes
uk: Так

# FrogPilotVehiclesPanel|
source: No
uk: Ні

# FrogPilotVisualsPanel|
source: Advanced UI Controls
uk: Розш. параметри інтерфейсу

# FrogPilotVisualsPanel|
source: Hide Current Speed
uk: Приховати поточну швидкість

# FrogPilotVisualsPanel|
source: Hide Lead Marker
uk: Приховати маркер лідера

# FrogPilotVisualsPanel|
source: Hide Map Settings Button
uk: Приховати кнопку налаштувань мап

# FrogPilotVisualsPanel|
source: Hide Max Speed
uk: Приховати максимальну швидкість

# FrogPilotVisualsPanel|
source: Hide Non-Critical Alerts
uk: Приховати некритичні сповіщення

# FrogPilotVisualsPanel|
source: Hide Speed Limits
uk: Приховати обмеження швидкості

# FrogPilotVisualsPanel|
source: Use Wheel Speed
uk: Використовувати швидкість коліс

# FrogPilotVisualsPanel|
source: Adjacent Path Metrics
uk: Показники суміжних шляхів
