Repository: keefeere/KeeFPilot
Catalog: selfdrive/ui/translations/app_*.po
Languages: uk

# FrogPilotLongitudinalPanel|
source: <b>Always read dashboard speed limit signs in mph.</b> Turn this on if the cluster shows mph but the limit is interpreted as km/h.
uk: <b>Завжди читайте знаки обмеження швидкості на приладовій панелі в милях на годину (мнг).</b> Увімкніть цю опцію, якщо приладова панель показує mph, але обмеження інтерпретується як км/год.

# FrogPilotLongitudinalPanel|
source: <b>How far ahead openpilot anticipates upcoming higher speed limits</b> from downloaded map data.
uk: <b>Наскільки заздалегідь openpilot передбачає підвищення швидкісних обмежень</b> на основі завантажених даних мапи.

# FrogPilotLongitudinalPanel|
source: <b>How far ahead openpilot anticipates upcoming lower speed limits</b> from downloaded map data.
uk: <b>Наскільки заздалегідь openpilot передбачає майбутні нижчі обмеження швидкості</b> на основі завантажених даних мапи.

# FrogPilotLongitudinalPanel|
source: <b>When openpilot is first enabled, automatically set the max speed to the current posted limit.</b>
uk: <b>При першому ввімкненні openpilot автоматично встановлюйте максимальну швидкість відповідно до поточного обмеження.</b>

# FrogPilotLongitudinalPanel|
source: <b>Use Mapbox speed-limit data when no other source is available.</b>
uk: <b>Використовуйте дані Mapbox про обмеження швидкості, якщо немає інших джерел інформації.</b>

# FrogPilotLongitudinalPanel|
source: <b>The source order for speed limits</b> when more than one is available.
uk: <b>Порядок джерел для обмежень швидкості</b>, коли доступно більше одного.

# FrogPilotLongitudinalPanel|
source: <b>Add an offset to the posted speed limit</b> to better match your driving style.
uk: <b>Додайте зсув від встановленого обмеження швидкості</b>, щоб краще відповідати вашому стилю керування.

# FrogPilotLongitudinalPanel|
source: <b>How much to offset posted speed-limits</b> between 0 and 24 mph.
uk: <b>На скільки перевищувати встановлені обмеження швидкості</b> від 0 до 24 миль/год.

# FrogPilotLongitudinalPanel|
source: <b>How much to offset posted speed-limits</b> between 25 and 34 mph.
uk: <b>На скільки перевищувати встановлені обмеження швидкості</b> від 25 до 34 миль/год.

# FrogPilotLongitudinalPanel|
source: <b>How much to offset posted speed-limits</b> between 35 and 44 mph.
uk: <b>На скільки перевищувати встановлені обмеження швидкості</b> від 35 до 44 миль/год.

# FrogPilotLongitudinalPanel|
source: <b>How much to offset posted speed-limits</b> between 45 and 54 mph.
uk: <b>На скільки перевищувати встановлені обмеження швидкості</b> від 45 до 54 миль/год.

# FrogPilotLongitudinalPanel|
source: <b>How much to offset posted speed-limits</b> between 55 and 64 mph.
uk: <b>На скільки перевищувати встановлені обмеження швидкості</b> між 55 і 64 милями на годину.

# FrogPilotLongitudinalPanel|
source: <b>How much to offset posted speed-limits</b> between 65 and 74 mph.
uk: <b>На скільки перевищувати встановлені обмеження швидкості</b> від 65 до 74 миль/год.

# FrogPilotLongitudinalPanel|
source: <b>How much to offset posted speed-limits</b> between 75 and 99 mph.
uk: <b>На скільки перевищувати встановлені обмеження швидкості</b> від 75 до 99 миль/год.

# FrogPilotLongitudinalPanel|
source: <b>Visual "Speed Limit Controller" changes</b> to fine-tune how the driving screen looks.
uk: <b>Візуальні зміни «регулятора обмеження швидкості»</b> для точного налаштування вигляду екрана керування.

# FrogPilotLongitudinalPanel|
source: <b>Show the current offset from the posted limit</b> on the driving screen.
uk: <b>Показати поточне відхилення від встановленого ліміту</b> на екрані керування.

# FrogPilotLongitudinalPanel|
source: <b>Display the speed-limit sources and their current values</b> on the driving screen.
uk: <b>Відображення джерел обмеження швидкості та їх поточних значень</b> на екрані керування.

# FrogPilotLongitudinalPanel|
source: <b>Switch to "Experimental Mode" when driving below this speed with a lead</b> to help openpilot handle low-speed situations more smoothly.
uk: <b>Перейдіть в «Експериментальний режим», коли їдете більше цієї швидкості з лідером</b>, щоб допомогти openpilot більш плавно справлятися з ситуаціями на низькій швидкості.

# FrogPilotLongitudinalPanel|
source: Not For Detected Lanes
uk: Не для виявл. смуг

# FrogPilotManageControl|
source: MANAGE
uk: КЕРУВАТИ

# FrogPilotMapsPanel|
source: Manually
uk: Уручну

# FrogPilotMapsPanel|
source: Weekly
uk: Щотижн.

# FrogPilotMapsPanel|
source: Monthly
uk: Щомісячн.

# FrogPilotMapsPanel|
source: Automatically Update Maps
uk: Авто оновлення карт

# FrogPilotMapsPanel|
source: COUNTRIES
uk: КРАЇНИ

# FrogPilotMapsPanel|
source: STATES
uk: ШТАТИ

# FrogPilotMapsPanel|
source: CANCEL
uk: СКАСУВАТИ

# FrogPilotMapsPanel|
source: Resetting...
uk: Скидання...

# FrogPilotMapsPanel|
source: Africa
uk: Африка

# FrogPilotMapsPanel|
source: Antarctica
uk: Антарктида

# FrogPilotMapsPanel|
source: Asia
uk: Азія

# FrogPilotMapsPanel|
source: Europe
uk: Європа

# FrogPilotMapsPanel|
source: North America
uk: Північна Америка

# FrogPilotMapsPanel|
source: Oceania
uk: Океанія

# FrogPilotMapsPanel|
source: South America
uk: Південна Америка

# FrogPilotMapsPanel|
source: United States - Midwest
uk: Сполучені Штати Америки - Середній Захід

# FrogPilotMapsPanel|
source: United States - Northeast
uk: Сполучені Штати Америки - Північний Схід

# FrogPilotMapsPanel|
source: United States - South
uk: Сполучені Штати Америки - Південь

# FrogPilotMapsPanel|
source: United States - West
uk: Сполучені Штати Америки - Захід

# FrogPilotMapsPanel|
source: United States - Territories
uk: Сполучені Штати Америки - Території

# FrogPilotMapsPanel|
source: Offline...
uk: Не в мережі...

# FrogPilotMapsPanel|
source: Calculating...
uk: Розрахунок...

# FrogPilotMapsPanel|
source: Not parked
uk: Запаркуйтесь

# FrogPilotMapsPanel|
source: 0 MB
uk: 0 МБ

# FrogPilotMapsPanel|
source: <b>How often maps update</b> from "OpenStreetMap (OSM)" with the latest speed limit information. Weekly updates run every Sunday; monthly updates run on the 1st.
uk: <b>Як часто оновлюються карти</b> з «OpenStreetMap (OSM)» з останньою інформацією про обмеження швидкості. Щотижневі оновлення відбуваються щонеділі, щомісячні оновлення — 1 числа кожного місяця.

# FrogPilotMapsPanel|
source: <b>Manually update your selected map sources</b> so "Speed Limit Controller" has the latest speed limit information.
uk: <b>Вручну оновлюйте вибрані джерела карт</b>, щоб «Контролер обмежень швидкості» мав найновішу інформацію про обмеження швидкості.

# FrogPilotMapsPanel|
source: Cancel the download?
uk: Скасувати завантаження?

# FrogPilotMapsPanel|
source: Map Sources
uk: Джерела мап

# FrogPilotMapsPanel|
source: <b>Select the countries or U.S. states to use with "Speed Limit Controller".</b>
uk: <b>Виберіть країни або штати США, які будуть використовуватися з «Контролером швидкісного обмеження».</b>

# FrogPilotMapsPanel|
source: Progress
uk: Прогрес

# FrogPilotMapsPanel|
source: Time Elapsed
uk: Пройшло

# FrogPilotMapsPanel|
source: Time Remaining
uk: Залишилось

# FrogPilotMapsPanel|
source: <b>Delete downloaded map data</b> to free up storage space.
uk: <b>Видаліть завантажені дані карти</b>, щоб звільнити місце у сховищі.

# FrogPilotMapsPanel|
source: Delete all downloaded maps?
uk: Видалити всі завантажені мапи?

# FrogPilotMapsPanel|
source: <b>Reset the map downloader.</b> Use this if downloads are stuck or failing.
uk: <b>Скинути налаштування програми завантаження карт.</b> Використовуйте цю опцію, якщо завантаження застрягло або не вдається.

# FrogPilotMapsPanel|
source: Reset the map downloader? Your device will reboot afterward.
uk: Скинути завантажувач мап? Після цього пристрій перезавантажиться.

# FrogPilotMapsPanel|
source: Storage Used
uk: Використано сховища

# FrogPilotModelPanel|
source: Automatically Download New Models
uk: Автоматично завантажувати нові моделі

# FrogPilotModelPanel|
source: Delete Driving Models
uk: Видалити моделі керування

# FrogPilotModelPanel|
source: Download Driving Models
uk: Вантаж моделі керув.

# FrogPilotModelPanel|
source: Model Randomizer
uk: Випадкова модель

# FrogPilotModelPanel|
source: Manage Model Blacklist
uk: Чорний список моделей

# FrogPilotModelPanel|
source: Manage Model Ratings
uk: Рейтинг моделей

# FrogPilotModelPanel|
source: Select Driving Model
uk: Виберіть модель керування

# FrogPilotModelPanel|
source: DELETE
uk: ВИДАЛИТИ

# FrogPilotModelPanel|
source: DELETE ALL
uk: ВИДАЛИТИ. УСІ

# FrogPilotModelPanel|
source: Select a driving model to delete
uk: Виберіть модель керування, яку потрібно видалити

# FrogPilotModelPanel|
source: Delete
uk: Видалити

# FrogPilotModelPanel|
source: Select a driving model to download
uk: Виберіть модель керування для завантаження

# FrogPilotModelPanel|
source: CANCEL
uk: СКАСУВАТИ

# FrogPilotModelPanel|
source: Add
uk: Додати

# FrogPilotModelPanel|
source: Remove
uk: Видалити

# FrogPilotModelPanel|
source: SELECT
uk: ВИБРАТИ

# FrogPilotModelPanel|
source: Offline...
uk: Не в мережі...

# FrogPilotModelPanel|
source: Downloading "%1"...
uk: Завантаження "%1"...

# FrogPilotModelPanel|
source: All models downloaded!
uk: Всі моделі завантажено!

# FrogPilotModelPanel|
source: Download cancelled...
uk: Завантаження скасовано...

# FrogPilotModelPanel|
source: GitHub and GitLab are offline...
uk: GitHub і GitLab не працюють...

# FrogPilotModelPanel|
source: <b>Automatically download new driving models</b> as they become available.
uk: <b>Автоматично завантажуйте нові моделі керування</b> по мірі їх появи.

# FrogPilotModelPanel|
source: <b>Delete downloaded driving models</b> to free up storage space.
uk: <b>Видаліть завантажені моделі керування</b>, щоб звільнити місце у сховищі.

# FrogPilotModelPanel|
source: <b>Manually download driving models</b> to the device.
uk: <b>Вручну завантажте моделі керування</b> на пристрій.

# FrogPilotModelPanel|
source: <b>Select a random driving model each drive</b> and use feedback prompts at the end of the drive to help find the model that best suits you!
uk: <b>Вибирайте випадкову модель керування для кожної поїздки</b> і використовуйте підказки, що з'являються в кінці поїздки, щоб знайти модель, яка найкраще підходить саме вам!

# FrogPilotModelPanel|
source: <b>Add or remove driving models from the "Model Randomizer" blacklist.</b>
uk: <b>Додавання або видалення моделей керування з чорного списку «Випадкової моделі».</b>

# FrogPilotModelPanel|
source: <b>View or reset saved model ratings</b> used by the "Model Randomizer".
uk: <b>Переглянути або скинути збережені оцінки моделей</b>, які використовуються у «Випадкова модель».

# FrogPilotModelPanel|
source: <b>Choose which driving model openpilot uses.</b>
uk: <b>Виберіть модель керування, яку використовує openpilot.</b>

# FrogPilotModelPanel|
source: Update Model Manager
uk: Оновити менеджер моделей

# FrogPilotModelPanel|
source: <b>Update the "Model Manager"</b> to support the latest models.
uk: <b>Оновіть «Менеджер моделей»</b>, щоб підтримувати найновіші моделі.

# FrogPilotModelPanel|
source: Tinygrad is out of date and must be updated before you can download new models. Update now?
uk: Tinygrad застарів і його необхідно оновити, перш ніж ви зможете завантажувати нові моделі. Оновити зараз?

# FrogPilotModelPanel|
source: Updating Tinygrad will delete all existing Tinygrad-based models which will need to be re-downloaded. Proceed?
uk: Оновлення Tinygrad призведе до видалення всіх існуючих моделей на базі Tinygrad, які потрібно буде завантажити заново. Продовжувати?

# FrogPilotModelPanel|
source: Updating...
uk: Оновлення...

# FrogPilotModelPanel|
source: There are no more driving models to blacklist. The only available model is "%1"!
uk: Більше немає моделей керування, які можна внести до чорного списку. Єдина доступна модель — «%1»!

# FrogPilotModelPanel|
source: Select a driving model to add to the blacklist
uk: Виберіть модель керування, яку потрібно додати до чорного списку

# FrogPilotModelPanel|
source: Select a driving model to remove from the blacklist
uk: Виберіть модель керування, яку потрібно видалити з чорного списку

# FrogPilotModelPanel|
source: Reset all model drives and ratings? This clears your drive history and collected feedback!
uk: Скинути всі поїздки моделей та рейтинги? Це очистить історію поїздок і зібрані відгуки!

# FrogPilotModelPanel|
source: Select a Model — 🗺️ = Navigation | 📡 = Radar | 👀 = VOACC
uk: Виберіть модель — 🗺️ = Навіг. | 📡 = Радар | 👀 = Бачення

# FrogPilotModelPanel|
source: Updating Tinygrad will delete existing Tinygrad-based driving models and need to be re-downloaded. Proceed?
uk: Оновлення Tinygrad призведе до видалення існуючих моделей керування на базі Tinygrad, які необхідно буде завантажити заново. Продовжувати?

# FrogPilotModelPanel|
source: The "Model Randomizer" works only with downloaded models. Download all models now?
uk: «Випадкова модель» працює тільки з завантаженими моделями. Завантажити всі моделі зараз?

# FrogPilotModelPanel|
source: Up to date!
uk: Оновлено!

# FrogPilotModelPanel|
source: Not parked
uk: Запаркуйтесь

# FrogPilotModelReview|
source: Drive Rating Selection
uk: Вибір рейтингу поїздки

# FrogPilotModelReview|
source: How would you rate that drive?
uk: Як би ви оцінили цю поїздку?

# FrogPilotModelReview|
source: Blacklist this model to remove it from rotation
uk: Додати цю модель до чорного списку, щоб видалити її з ротації

# FrogPilotModelReview|
source: Blacklist Model
uk: Модель у ЧС

# FrogPilotModelReview|
source: Model used during that drive:
uk: Модель протягом цієї поїздки:

# FrogPilotModelReview|
source: Model Rank
uk: Ранг моделі

# FrogPilotModelReview|
source: Model Rating
uk: Рейтинг моделі

# FrogPilotModelReview|
source: Model Drives
uk: Поїздок моделі

# FrogPilotModelReview|
source: Total Drives
uk: Всього поїздок

# FrogPilotModelReview|
source: Model successfully blacklisted!
uk: Модель успішно внесена до чорного списку!

# FrogPilotModelReview|
source: Drive
uk: Поїздка

# FrogPilotModelReview|
source: Drives
uk: Поїздок

# FrogPilotModelReview|
source: %1 Total %2
uk: %1 Загалом %2

# FrogPilotNavigationPanel|
source: Enter your %1
uk: Введіть ваш %1

# FrogPilotNavigationPanel|
source: Inputted key is invalid or too short!
uk: Введений ключ недійсний або занадто короткий!

# FrogPilotNavigationPanel|
source: Manage Your Settings At
uk: Керуйте своїми налаштуваннями на

# FrogPilotNavigationPanel|
source: Offline...
uk: Не в мережі...

# FrogPilotNavigationPanel|
source: Destination Search Provider
uk: Постачальник пошуку

# FrogPilotNavigationPanel|
source: Amap Key #1
uk: Ключ Amap № 1

# FrogPilotNavigationPanel|
source: Amap Key #2
uk: Ключ Amap № 2

# FrogPilotNavigationPanel|
source: Public Mapbox Key
uk: Публічний ключ Mapbox

# FrogPilotNavigationPanel|
source: Secret Mapbox Key
uk: Секретний ключ Mapbox

# FrogPilotNavigationPanel|
source: CANCEL
uk: ВІДМІНА

# FrogPilotNavigationPanel|
source: Manually Update Speed Limits
uk: Вручну оновити обмеження швидкості

# FrogPilotNavigationPanel|
source: Speed Limit Filler
uk: Заповнювач обмеження швидкості

# FrogPilotNavigationPanel|
source: Completed!
uk: Завершено!

# FrogPilotNavigationPanel|
source: <b>The search provider used for destination queries</b> in "Navigate on Openpilot". Options include Mapbox (recommended) and Amap.
uk: <b>Пошукова система, яка використовується для запитів про місце призначення</b> у «Навігація на Openpilot». Доступні варіанти: Mapbox (рекомендовано) та Amap.

# FrogPilotNavigationPanel|
source: Mapbox Setup Instructions
uk: Інструкції з налаштування Mapbox

# FrogPilotNavigationPanel|
source: <b>Instructions on how to set up Mapbox</b> for "Primeless Navigation".
uk: <b>Інструкції щодо налаштування Mapbox</b> для «Навігації без Prime підписки від comma».

# FrogPilotNavigationPanel|
source: <b>Automatically collect missing or incorrect speed limits while you drive</b> using speeds limits sourced from your dashboard (if supported), Mapbox, and "Navigate on openpilot".<br><br>When you're parked and connected to Wi-Fi, FrogPilot will automatically processes this data into a file to be used with the tool located at "SpeedLimitFiller.frogpilot.download".<br><br>You can download this file from "The Pond" in the "Download Speed Limits" menu.<br><br>Need a step-by-step guide? Visit <b>#speed-limit-filler</b> in the FrogPilot Discord!
uk: <b>Автоматично збирайте відсутні або неправильні обмеження швидкості під час руху</b> за допомогою обмежень швидкості, отриманих з вашої приладової панелі (якщо це підтримується), Mapbox та «Navigate on openpilot».<br><br>Коли ви припаркувалися і підключилися до Wi-Fi, FrogPilot автоматично обробляє ці дані у файл, який можна використовувати за допомогою інструменту, розташованого за адресою «SpeedLimitFiller.frogpilot.download». <br><br>Ви можете завантажити цей файл з «The Pond» у меню «Завантажити обмеження швидкості».<br><br>Потрібна покрокова інструкція? Відвідайте <b>#speed-limit-filler</b> у FrogPilot Discord!

# FrogPilotNavigationPanel|
source: Cancel the speed-limit update?
uk: Скасувати оновлення обмежень швидкості?

# FrogPilotNavigationPanel|
source: You've hit today's request limit. It will reset in %1 hours and %2 minutes.
uk: Ви досягли сьогоднішнього ліміту запитів. Він буде скинутий через %1 годин і %2 хвилин.

# FrogPilotNavigationPanel|
source: This process takes a while. It's recommended to start when you're done driving and connected to stable Wi-Fi. Continue?
uk: Цей процес займає деякий час. Рекомендую робити після завершення поїздки та підключення до стабільного Wi-Fi. Продовжити?

# FrogPilotNavigationPanel|
source: <b>Manage your "%1".</b>
uk: <b>Змінюйте свій «%1».</b>

# FrogPilotNavigationPanel|
source: Remove your %1?
uk: Видалити ваш %1?

# FrogPilotOnroadWindow|
source: FPS: %1 | Min: %2 | Max: %3 | Avg: %4
uk: КНС: %1 | Мін: %2 | Макс: %3 | Сер.: %4

# FrogPilotSettingsWindow|
source: MANAGE
uk: КЕРУВАТИ

# FrogPilotSettingsWindow|
source: DRIVING MODEL
uk: МОДЕЛЬ ВОДІННЯ

# FrogPilotSettingsWindow|
source: GAS / BRAKE
uk: ГАЗ / ГАЛЬМ

# FrogPilotSettingsWindow|
source: STEERING
uk: КЕРМО

# FrogPilotSettingsWindow|
source: MAP DATA
uk: ДАНІ МАП

# FrogPilotSettingsWindow|
source: NAVIGATION
uk: НАВІГАЦІЯ

# FrogPilotSettingsWindow|
source: DATA
uk: ДАНІ

# FrogPilotSettingsWindow|
source: DEVICE CONTROLS
uk: ПРИСТРІЙ

# FrogPilotSettingsWindow|
source: UTILITIES
uk: УТИЛІТИ

# FrogPilotSettingsWindow|
source: APPEARANCE
uk: ВИГЛЯД

# FrogPilotSettingsWindow|
source: THEME
uk: ТЕМА

# FrogPilotSettingsWindow|
source: WHEEL CONTROLS
uk: КНОПКИ КЕРМА

# FrogPilotSettingsWindow|
source: Alerts and Sounds
uk: Сповіщення та звуки

# FrogPilotSettingsWindow|
source: Navigation
uk: Навігація

# FrogPilotSettingsWindow|
source: Theme and Appearance
uk: Тема та вигляд

# FrogPilotSettingsWindow|
source: Minimal
uk: Мінімум

# FrogPilotSettingsWindow|
source: Tuning Level
uk: Рівень налашт.

# FrogPilotSettingsWindow|
source: <b>Adjust alert volumes and enable custom notifications.</b>
uk: <b>Налаштуйте гучність сповіщень та увімкніть персоналізовані сповіщення.</b>

# FrogPilotSettingsWindow|
source: <b>Fine-tune custom FrogPilot acceleration, braking, and steering controls.</b>
uk: <b>Точне налаштування користувацьких елементів керування прискоренням, гальмуванням та рульовим керуванням FrogPilot.</b>

# FrogPilotSettingsWindow|
source: <b>Download map data for the "Speed Limit Controller" and configure "Navigate on openpilot" (NOO).</b>
uk: <b>Завантажте картографічні дані для «Контролера обмеження швидкості» та налаштуйте «Навігацію на openpilot» (NOO).</b>

# FrogPilotSettingsWindow|
source: <b>Manage backups, device settings, screen options, storage, and tools to keep FrogPilot running smoothly.</b>
uk: <b>Керуйте резервними копіями, налаштуваннями пристрою, параметрами екрана, сховищем та інструментами, щоб забезпечити безперебійну роботу FrogPilot.</b>

# FrogPilotSettingsWindow|
source: <b>Customize the look of the driving screen and interface, including themes!</b>
uk: <b>Налаштуйте зовнішній вигляд екрану водіння та інтерфейсу, включаючи теми!</b>

# FrogPilotSettingsWindow|
source: Vehicle Settings
uk: Налаштування авто

# FrogPilotSettingsWindow|
source: <b>Configure car-specific options and steering wheel button mappings.</b>
uk: <b>Налаштуйте параметри для конкретного автомобіля та призначення кнопок на кермі.</b>

# FrogPilotSettingsWindow|
source: Choose your tuning level. Lower levels keep it simple; higher levels unlock more toggles for finer control. Minimal - Ideal for those who prefer simplicity or ease of use Standard - Recommended for most users for a balanced experience Advanced - Fine-tuning for experienced users Developer - Highly customizable settings for seasoned enthusiasts
uk: Виберіть рівень налаштування. Нижчі рівні забезпечують простоту, вищі рівні відкривають більше перемикачів для більш точного контролю. Мінімальний — ідеальний для тих, хто віддає перевагу простоті та зручності використання. Стандартний — рекомендується для більшості користувачів для збалансованого досвіду. Розширений — точне налаштування для досвідчених користувачів. Розробник — налаштування з високим рівнем налаштування для досвідчених ентузіастів.

# FrogPilotSettingsWindow|
source: WARNING: These settings are risky and can drastically change how openpilot drives. Only change if you fully understand what they do!
uk: «УВАГА: Тут є небезпечні налаштування, які можуть зашкодити керуванню!»

# FrogPilotSettingsWindow|
source: All toggle descriptions are currently expanded. You can tap a toggle's name to open or close its description at any time!
uk: Всі описи налаштувань наразі розгорнуті. Ви можете натиснути на назву перемикача, щоб відкрити або закрити його опис у будь-який момент!

# FrogPilotSoundsPanel|
source: Engage Volume
uk: Гучність активації

# FrogPilotSoundsPanel|
source: Prompt Volume
uk: Гучність підказок

# FrogPilotSoundsPanel|
source: Prompt Distracted Volume
uk: Гучність відволікання

# FrogPilotSoundsPanel|
source: Refuse Volume
uk: Гучність відмови

# FrogPilotSoundsPanel|
source: Warning Soft Volume
uk: Гучність мʼяких попередж.

# FrogPilotSoundsPanel|
source: Warning Immediate Volume
uk: Гучність негайн. сповіщ.

# FrogPilotSoundsPanel|
source: FrogPilot Alerts
uk: Сповіщення FrogPilot

# FrogPilotSoundsPanel|
source: Green Light Alert
uk: Сигнал зеленого світла

# FrogPilotSoundsPanel|
source: Lead Departing Alert
uk: Сигнал про відправлення

# FrogPilotSoundsPanel|
source: Loud "Car Detected in Blindspot" Alert
uk: Гучне «Т/З виявлено в сліпій зоні»

# FrogPilotSoundsPanel|
source: Speed Limit Changed Alert
uk: Сигнал про зміну ліміта швидк.

# FrogPilotSoundsPanel|
source: Muted
uk: Тихо

# FrogPilotSoundsPanel|
source: Auto
uk: Авто

# FrogPilotSoundsPanel|
source: Test
uk: Тест

# FrogPilotSoundsPanel|
source: Alert Volume Controller
uk: Регулятор гучності сповіщень

# FrogPilotSoundsPanel|
source: <b>Set how loud each type of openpilot alert is</b> to keep routine prompts from becoming distracting.
uk: <b>Встановіть гучність кожного типу сповіщень OpenPilot</b>, щоб рутинні підказки не відволікали увагу.

# FrogPilotSoundsPanel|
source: <b>Set the volume for alerts when openpilot disengages.</b><br><br>Examples include: "Cruise Fault: Restart the Car", "Parking Brake Engaged", "Pedal Pressed".
uk: <b>Встановіть гучність сповіщень, коли openpilot деактивується.</b><br><br>Приклади: «Помилка круїз-контролю: перезапустіть автомобіль», «Задіяний гальмо стоянки», «Натиснута педаль».

# FrogPilotSoundsPanel|
source: <b>Set the volume for the chime when openpilot engages</b>, such as after pressing the "RESUME" or "SET" steering wheel buttons.
uk: <b>Встановіть гучність звукового сигналу при активації openpilot</b>, наприклад, після натискання кнопок «RESUME» або «SET» на кермі.
