Repository: keefeere/KeeFPilot
Catalog: selfdrive/ui/translations/app_*.po
Languages: uk

# FrogPilotLongitudinalPanel|
source: <b>The learned lateral acceleration from collected driving data.</b> This sets how fast openpilot will take curves. Higher values allow faster cornering; lower values slow the vehicle for gentler turns.
uk: <b>Вивчене поперечне прискорення на основі зібраних даних про рух автомобіля.</b> Це визначає швидкість, з якою openpilot буде проїжджати повороти. Більші значення дозволяють швидше проїжджати повороти; менші значення сповільнюють автомобіль для більш плавного проходження поворотів.

# FrogPilotLongitudinalPanel|
source: Calibration Progress
uk: Хід калібрування

# FrogPilotLongitudinalPanel|
source: <b>How much curve data has been collected.</b> This is a progress meter; it is normal for the value to stay low and rarely reach 100%.
uk: <b>Скільки даних про вигини було зібрано.</b> Це індикатор прогресу; нормально, якщо значення залишається низьким і рідко досягає 100%.

# FrogPilotLongitudinalPanel|
source: <b>Reset collected user data for "Curve Speed Controller".</b>
uk: <b>Скинути зібрані дані користувача для «Регулятора швидкості вигинів.</b>

# FrogPilotLongitudinalPanel|
source: <b>Show the "Curve Speed Controller" target speed on the driving screen.</b>
uk: <b>Показати цільову швидкість «Регулятора швидкості вигинів на екрані керування.</b>

# FrogPilotLongitudinalPanel|
source: <b>Customize the "Driving Personalities"</b> to better match your driving style.
uk: <b>Налаштуйте «Режими керування</b> відповідно до вашого стилю водіння.

# FrogPilotLongitudinalPanel|
source: Traffic Mode
uk: Режим Трафік

# FrogPilotLongitudinalPanel|
source: <b>Customize the "Traffic Mode" personality profile.</b> Designed for stop-and-go driving.
uk: <b>Налаштуйте профіль особистості «Режим Трафік».</b> Призначений для руху в режимі «стоп-старт».

# FrogPilotLongitudinalPanel|
source: <b>The minimum following distance to the lead vehicle in "Traffic Mode".</b> openpilot blends between this value and the "Aggressive" profile as speed increases. Increase for more space; decrease for tighter gaps.
uk: <b>Мінімальна відстань до автомобіля, що рухається попереду, в режимі «Трафік».</b> openpilot плавно переходить від цього значення до профілю «Агресивний» у міру збільшення швидкості. Збільшуйте для більшого простору; зменшуйте для менших проміжків.

# FrogPilotLongitudinalPanel|
source: Acceleration Smoothness
uk: Плавність прискорення

# FrogPilotLongitudinalPanel|
source: <b>How smoothly openpilot accelerates in "Traffic Mode".</b> Increase for gentler starts; decrease for faster but more abrupt takeoffs.
uk: <b>Як плавно openpilot прискорюється в «Режимі трафік».</b> Збільште для більш плавного старту; зменште для більш швидкого, але різкого старту.

# FrogPilotLongitudinalPanel|
source: Braking Smoothness
uk: Плавність гальмування

# FrogPilotLongitudinalPanel|
source: <b>How smoothly openpilot brakes in "Traffic Mode".</b> Increase for gentler stops; decrease for quicker but sharper braking.
uk: <b>Як плавно гальмує OpenPilot у «режимі трафік».</b> Збільште для більш плавного гальмування; зменште для швидшого, але різкішого гальмування.

# FrogPilotLongitudinalPanel|
source: Safety Gap Bias
uk: Запас безпечної дистанції

# FrogPilotLongitudinalPanel|
source: <b>How much extra space openpilot keeps from the vehicle ahead in "Traffic Mode".</b> Increase for larger gaps and more cautious following; decrease for tighter gaps and closer following.
uk: <b>Скільки додаткового простору openpilot зберігає від транспортного засобу, що рухається попереду, в «режимі трафік».</b> Збільшуйте для більших проміжків і більш обережного слідування; зменшуйте для менших проміжків і більш близького слідування.

# FrogPilotLongitudinalPanel|
source: Slowdown Response
uk: Реакція на уповільнення

# FrogPilotLongitudinalPanel|
source: <b>How smoothly openpilot slows down in "Traffic Mode".</b> Increase for more gradual deceleration; decrease for faster but sharper slowdowns.
uk: <b>Як плавно openpilot уповільнює рух у «Режимі трафік».</b> Збільште значення для більш поступового уповільнення; зменште значення для швидшого, але різкішого уповільнення.

# FrogPilotLongitudinalPanel|
source: Speed-Up Response
uk: Реакція на прискорення

# FrogPilotLongitudinalPanel|
source: <b>How smoothly openpilot speeds up in "Traffic Mode".</b> Increase for more gradual acceleration; decrease for quicker but more jolting acceleration.
uk: <b>Як плавно openpilot прискорюється в «Режимі трафік».</b> Збільште для більш поступового прискорення; зменште для більш швидкого, але більш різкого прискорення.

# FrogPilotLongitudinalPanel|
source: Reset to Defaults
uk: Скинути до замовчань

# FrogPilotLongitudinalPanel|
source: <b>Reset "Traffic Mode" settings to defaults.</b>
uk: <b>Скинути налаштування «Режим трафік» до заводських налаштувань.</b>

# FrogPilotLongitudinalPanel|
source: <b>Customize the "Aggressive" personality profile.</b> Designed for assertive driving with tighter gaps.
uk: <b>Налаштуйте режим «Агресивний».</b> Призначений для впевненого водіння з меншими інтервалами між автомобілями.

# FrogPilotLongitudinalPanel|
source: <b>How many seconds openpilot follows behind lead vehicles when using the "Aggressive" profile.</b> Increase for more space; decrease for tighter gaps.<br><br>Default: 1.25 seconds.
uk: <b>Скільки секунд openpilot слідує за авто попереду при використанні режиму «Агресивний».</b> Збільшуйте для більшого відстані; зменшуйте для меншої відстані.<br><br>За замовчуванням: 1,25 секунди.

# FrogPilotLongitudinalPanel|
source: <b>How smoothly openpilot accelerates with the "Aggressive" profile.</b> Increase for gentler starts; decrease for faster but more abrupt takeoffs.
uk: <b>Як плавно openpilot прискорюється у режимі «Агресивний».</b> Збільште для більш плавного старту; зменште для швидшого, але більш різкого старту.

# FrogPilotLongitudinalPanel|
source: <b>How smoothly openpilot brakes with the "Aggressive" profile.</b> Increase for gentler stops; decrease for quicker but sharper braking.
uk: <b>Як плавно гальмує openpilot у режимі «Агресивний».</b> Збільште для більш плавного гальмування; зменште для швидшого, але різкішого гальмування.

# FrogPilotLongitudinalPanel|
source: <b>How much extra space openpilot keeps from the vehicle ahead with the "Aggressive" profile.</b> Increase for larger gaps and more cautious following; decrease for tighter gaps and closer following.
uk: <b>Скільки додаткового простору openpilot зберігає від транспортного засобу, що рухається попереду у режимі «Агресивний».</b> Збільшуйте для більших відстаней і більш обережного слідування; зменшуйте для менших відстаней і більш близького слідування.

# FrogPilotLongitudinalPanel|
source: <b>How smoothly openpilot slows down with the "Aggressive" profile.</b> Increase for more gradual deceleration; decrease for faster but sharper slowdowns.
uk: <b>Як плавно openpilot уповільнюється у режимі «Агресивний».</b> Збільште для більш поступового уповільнення; зменште для швидшого, але різкішого уповільнення.

# FrogPilotLongitudinalPanel|
source: <b>How smoothly openpilot speeds up with the "Aggressive" profile.</b> Increase for more gradual acceleration; decrease for quicker but more jolting acceleration.
uk: <b>Як плавно openpilot прискорюється у режимі «Агресивний».</b> Збільште для більш поступового прискорення; зменште для більш швидкого, але більш різкого прискорення.

# FrogPilotLongitudinalPanel|
source: <b>Reset the "Aggressive" profile to defaults.</b>
uk: <b>Скинути налаштування режиму «Агресивний» до стандартних.</b>

# FrogPilotLongitudinalPanel|
source: <b>Customize the "Standard" personality profile.</b> Designed for balanced driving with moderate gaps.
uk: <b>Налаштуйте «Стандартний» режим керування.</b> Призначений для збалансованого керування з помірними проміжками.

# FrogPilotLongitudinalPanel|
source: <b>How many seconds openpilot follows behind lead vehicles when using the "Standard" profile.</b> Increase for more space; decrease for tighter gaps.<br><br>Default: 1.45 seconds.
uk: <b>Скільки секунд openpilot слідує за транспортними засобами попереду при використанні режиму «Стандартний».</b> Збільшуйте для більшої відстані; зменшуйте для меншої відстані.<br><br>За замовчуванням: 1,45 секунди.

# FrogPilotLongitudinalPanel|
source: <b>How smoothly openpilot accelerates with the "Standard" profile.</b> Increase for gentler starts; decrease for faster but more abrupt takeoffs.
uk: <b>Як плавно openpilot прискорюється з режимом «Стандартний».</b> Збільште для більш плавного старту; зменште для більш швидкого, але різкого старту.

# FrogPilotLongitudinalPanel|
source: <b>How smoothly openpilot brakes with the "Standard" profile.</b> Increase for gentler stops; decrease for quicker but sharper braking.
uk: <b>Як плавно гальмує openpilot у режимі «Стандартний».</b> Збільште для більш плавного гальмування; зменште для швидшого, але різкішого гальмування.

# FrogPilotLongitudinalPanel|
source: <b>How much extra space openpilot keeps from the vehicle ahead with the "Standard" profile.</b> Increase for larger gaps and more cautious following; decrease for tighter gaps and closer following.
uk: <b>Скільки додаткового простору openpilot зберігає від транспортного засобу попереду, з режиму «Стандартний».</b> Збільшуйте для більших відстаней і більш обережного слідування; зменшуйте для менших відстаней і більш близького слідування.

# FrogPilotLongitudinalPanel|
source: <b>How smoothly openpilot slows down with the "Standard" profile.</b> Increase for more gradual deceleration; decrease for faster but sharper slowdowns.
uk: <b>Як плавно openpilot уповільнюється у режимі «Стандартний».</b> Збільште значення для більш поступового уповільнення; зменште для швидшого, але різкішого уповільнення.

# FrogPilotLongitudinalPanel|
source: <b>How smoothly openpilot speeds up with the "Standard" profile.</b> Increase for more gradual acceleration; decrease for quicker but more jolting acceleration.
uk: <b>Як плавно openpilot прискорюється у режимі «Стандартний».</b> Збільште для більш поступового прискорення; зменште для більш швидкого, але більш різкого прискорення.

# FrogPilotLongitudinalPanel|
source: <b>Reset the "Standard" profile to defaults.</b>
uk: <b>Скинути налаштування режиму «Стандартний» до заводських налаштувань.</b>

# FrogPilotLongitudinalPanel|
source: <b>Customize the "Relaxed" personality profile.</b> Designed for smoother, more comfortable driving with larger gaps.
uk: <b>Налаштуйте режим керування «Розслаблений».</b> Призначений для більш плавного та комфортного керування з більшими проміжками.

# FrogPilotLongitudinalPanel|
source: <b>How many seconds openpilot follows behind lead vehicles when using the "Relaxed" profile.</b> Increase for more space; decrease for tighter gaps.<br><br>Default: 1.75 seconds.
uk: <b>Скільки секунд openpilot слідує за попереду авто попереду при використанні режиму «Розслаблений».</b> Збільшуйте для більшого відстані; зменшуйте для меншої відстані.<br><br>За замовчуванням: 1,75 секунди.

# FrogPilotLongitudinalPanel|
source: <b>How smoothly openpilot accelerates with the "Relaxed" profile.</b> Increase for gentler starts; decrease for faster but more abrupt takeoffs.
uk: <b>Як плавно openpilot прискорюється у режимі «Розслаблений».</b> Збільште для більш плавного старту; зменште для швидшого, але більш різкого старту.

# FrogPilotLongitudinalPanel|
source: <b>How smoothly openpilot brakes with the "Relaxed" profile.</b> Increase for gentler stops; decrease for quicker but sharper braking.
uk: <b>Як плавно гальмує openpilot у режимі «Розслаблений».</b> Збільште для більш плавного гальмування; зменште для швидшого, але різкішого гальмування.

# FrogPilotLongitudinalPanel|
source: <b>How much extra space openpilot keeps from the vehicle ahead with the "Relaxed" profile.</b> Increase for larger gaps and more cautious following; decrease for tighter gaps and closer following.
uk: <b>Скільки додаткового простору openpilot зберігає від транспортного засобу попереду, у режимі «Розслаблений».</b> Збільшуйте для більших проміжків і більш обережного слідування; зменшуйте для менших проміжків і більш близького слідування.

# FrogPilotLongitudinalPanel|
source: <b>How smoothly openpilot slows down with the "Relaxed" profile.</b> Increase for more gradual deceleration; decrease for faster but sharper slowdowns.
uk: <b>Як плавно openpilot уповільнюється з у режимі «Розслаблений».</b> Збільште значення для більш поступового уповільнення; зменште для швидшого, але різкішого уповільнення.

# FrogPilotLongitudinalPanel|
source: <b>How smoothly openpilot speeds up with the "Relaxed" profile.</b> Increase for more gradual acceleration; decrease for quicker but more jolting acceleration.
uk: <b>Як плавно openpilot прискорюється у режимі «Розслаблений».</b> Збільште для більш поступового прискорення; зменште для більш швидкого, але більш різкого прискорення.

# FrogPilotLongitudinalPanel|
source: <b>Reset the "Relaxed" profile to defaults.</b>
uk: <b>Скинути режим «Розслаблений» до стандартних налаштувань.</b>

# FrogPilotLongitudinalPanel|
source: <b>Acceleration and braking control changes</b> to fine-tune how openpilot drives.
uk: <b>Зміни в управлінні прискоренням і гальмуванням</b> для точного налаштування роботи керування openpilot.

# FrogPilotLongitudinalPanel|
source: <b>How quickly openpilot speeds up.</b> "Eco" is gentle and efficient, "Sport" is firmer and more responsive, and "Sport+" accelerates at the maximum rate allowed.
uk: <b>Як швидко прискорюється openpilot.</b> «Еко» — м'який і ефективний, «Спорт» — більш жорсткий і чутливий, а «Спорт+» — прискорюється з максимально дозволеною швидкістю.

# FrogPilotLongitudinalPanel|
source: <b>How firmly openpilot slows down.</b> "Eco" favors coasting, "Sport" applies stronger braking.
uk: <b>Наскільки сильно openpilot уповільнює рух. </b> «Еко» сприяє коченню, «Спорт» застосовує сильніше гальмування.

# FrogPilotLongitudinalPanel|
source: <b>Acceleration that mimics human behavior</b> by easing the throttle at low speeds and adding extra power when taking off from a stop.
uk: <b>Прискорення, що імітує поведінку людини</b>, шляхом послаблення дросельної заслінки на низьких швидкостях і додавання додаткової потужності при рушанні з місця.

# FrogPilotLongitudinalPanel|
source: Human-Like Following
uk: Людиноподібне слідування

# FrogPilotLongitudinalPanel|
source: <b>Following behavior that mimics human drivers</b> by closing gaps behind faster vehicles for quicker takeoffs and dynamically adjusting the desired following distance for gentler, more efficient braking.
uk: <b>Поведінка, що імітує поведінку водіїв-людей</b>, шляхом скорочення відстані за швидшими транспортними засобами для швидшого старту та динамічного регулювання бажаної відстані для більш плавного та ефективного гальмування.

# FrogPilotLongitudinalPanel|
source: Lead Detection Sensitivity
uk: Чутливість виявлення лідера

# FrogPilotLongitudinalPanel|
source: <b>How sensitive openpilot is to detecting vehicles.</b> Higher sensitivity allows quicker detection at longer distances but may react to non-vehicle objects; lower sensitivity is more conservative and reduces false detections.
uk: <b>Чутливість openpilot до виявлення транспортних засобів.</b> Вища чутливість дозволяє швидше виявляти об'єкти на більшій відстані, але може реагувати на об'єкти, що не є транспортними засобами; нижча чутливість є більш консервативною і зменшує кількість помилкових виявлень.

# FrogPilotLongitudinalPanel|
source: Maximum Acceleration
uk: Максимальне прискорення

# FrogPilotLongitudinalPanel|
source: <b>Limit the strongest acceleration</b> openpilot can command.
uk: <b>Обмежте найсильніше прискорення</b>, яке може задавати openpilot.

# FrogPilotLongitudinalPanel|
source: <b>The turn-speed hack from comma's 2022 "Taco Bell Run".</b> Designed to slow down for left and right turns.
uk: <b>Хак для швидкості повороту з поїздки comma «Taco Bell Run» 2022 року.</b> Призначений для уповільнення при поворотах вліво і вправо.

# FrogPilotLongitudinalPanel|
source: <b>Miscellaneous acceleration and braking control changes</b> to fine-tune how openpilot drives.
uk: <b>Різні зміни в управлінні прискоренням і гальмуванням</b> для точного налаштування роботи openpilot.

# FrogPilotLongitudinalPanel|
source: <b>How much the set speed increases or decreases</b> for each + or – cruise control button press.
uk: <b>На скільки збільшується або зменшується задана швидкість</b> при кожному натисканні кнопки + або – круїз-контролю.

# FrogPilotLongitudinalPanel|
source: Cruise Interval (Hold)
uk: Інтервал круїзу (утримання)

# FrogPilotLongitudinalPanel|
source: <b>How much the set speed increases or decreases while holding the + or – cruise control buttons.</b>
uk: <b>На скільки збільшується або зменшується задана швидкість при утриманні кнопок + або – круїз-контролю.</b>

# FrogPilotLongitudinalPanel|
source: Force Stop at "Detected" Stop Lights/Signs
uk: Примус. зупин. на "Виявлених" світлоф./знаках

# FrogPilotLongitudinalPanel|
source: <b>Force openpilot to stop whenever the driving model "detects" a red light or stop sign.</b><br><br><i><b>Disclaimer</b>: openpilot does not explicitly detect traffic lights or stop signs. In "Experimental Mode", openpilot makes end-to-end driving decisions from camera input, which means it may stop even when there's no clear reason.</i>
uk: <b>Змусьте openpilot зупинятися щоразу, коли модель водіння «виявляє» червоне світло або знак зупинки.</b><br><br><i><b>Застереження</b>: openpilot не виявляє світлофори або знаки зупинки явно. У «експериментальному режимі» openpilot приймає рішення про водіння на основі даних з камери, що означає, що він може зупинятися навіть без очевидної причини.</i>

# FrogPilotLongitudinalPanel|
source: Increase Stopped Distance by:
uk: Збільшити гальмівний шлях на:

# FrogPilotLongitudinalPanel|
source: <b>Add extra space when stopped behind vehicles.</b> Increase for more room; decrease for shorter gaps.
uk: <b>Додайте додатковий простір, коли зупиняєтеся за транспортними засобами.</b> Збільшуйте для більшого простору; зменшуйте для менших проміжків.

# FrogPilotLongitudinalPanel|
source: <b>Map the Acceleration or Deceleration profiles to the vehicle's "Eco" and "Sport" gear modes.</b>
uk: <b>Прив'яжіть профілі прискорення або уповільнення до режимів передач «Еко» та «Спорт» автомобіля.</b>

# FrogPilotLongitudinalPanel|
source: Offset Set Speed by:
uk: Зсув швидкості на:

# FrogPilotLongitudinalPanel|
source: <b>Increase the set speed by the chosen offset.</b> For example, set +5 if you usually drive 5 over the limit.
uk: <b>Збільште задану швидкість на вибране відхилення.</b> Наприклад, встановіть +5, якщо ви зазвичай перевищуєте обмеження на 5 км/год.

# FrogPilotLongitudinalPanel|
source: <b>Reverse the cruise control button behavior</b> so a short press increases the set speed by 5 instead of 1.
uk: <b>Змініть поведінку кнопки круїз-контролю</b> так, щоб коротке натискання збільшувало задану швидкість на 5 замість 1.

# FrogPilotLongitudinalPanel|
source: Snow
uk: Сніг

# FrogPilotLongitudinalPanel|
source: <b>Driving adjustments for snowy conditions.</b>
uk: <b>Регулювання керування в сніжних умовах.</b>

# FrogPilotLongitudinalPanel|
source: Increase Following Distance by:
uk: Збільште дистанцію на:

# FrogPilotLongitudinalPanel|
source: <b>Add extra space behind lead vehicles in snow.</b> Increase for more space; decrease for tighter gaps.
uk: <b>Збільшуйте відстань за автомобілями, що їдуть попереду, під час снігу.</b> Збільшуйте відстань для більшого простору; зменшуйте відстань для меншого простору.

# FrogPilotLongitudinalPanel|
source: <b>Add extra buffer when stopped behind vehicles in snow.</b> Increase for more room; decrease for shorter gaps.
uk: <b>Додайте додатковий запас безпеки, зупинившись за автомобілями на засніженій дорозі.</b> Збільшуйте відстань для більшого простору; зменшуйте для менших проміжків.

# FrogPilotLongitudinalPanel|
source: Reduce Acceleration by:
uk: Зменшити прискорення на:

# FrogPilotLongitudinalPanel|
source: <b>Lower the maximum acceleration in snow.</b> Increase for softer takeoffs; decrease for quicker but less stable takeoffs.
uk: <b>Зменште максимальне прискорення на снігу.</b> Збільште для більш м'якого зрушання; зменште для швидшого, але менш стабільного зрушання.

# FrogPilotLongitudinalPanel|
source: Reduce Speed in Curves by:
uk: Зменшуйте швидкість у вигинах на:

# FrogPilotLongitudinalPanel|
source: <b>Lower the desired speed while driving through curves in snow.</b> Increase for safer, gentler turns; decrease for more aggressive driving in curves.
uk: <b>Зменште бажану швидкість під час руху по вигинах дороги на снігу.</b> Збільште швидкість для більш безпечних і плавних вигинів; зменште швидкість для більш агресивного руху у вигинах.

# FrogPilotLongitudinalPanel|
source: <b>Limit openpilot's maximum driving speed to the current speed limit</b> obtained from downloaded maps, Mapbox, Navigate on openpilot, or the dashboard for supported vehicles (Ford, Genesis, Hyundai, Kia, Lexus, Toyota).
uk: <b>Обмежте максимальну швидкість руху openpilot до поточного обмеження швидкості</b>, отриманого з завантажених карт, Mapbox, Navigate на openpilot або приладової панелі для підтримуваних автомобілів (Ford, Genesis, Hyundai, Kia, Lexus, Toyota).

# FrogPilotLongitudinalPanel|
source: <b>The speed used by "Speed Limit Controller" when no speed limit is found.</b><br><br>- <b>Set Speed</b>: Use the cruise set speed<br>- <b>Experimental Mode</b>: Estimate the limit using the driving model<br>- <b>Previous Limit</b>: Keep using the last confirmed limit
uk: <b>Швидкість, яка використовується «Контролером обмеження швидкості», коли обмеження швидкості не виявлено.</b><br><br>- <b>Встановити швидкість</b>: Використовувати встановлену швидкість круїз-контролю<br>- <b>Експериментальний режим</b>: Оцінити обмеження за допомогою моделі водіння<br>- <b>Попереднє обмеження</b>: Продовжувати використовувати останнє підтверджене обмеження

# FrogPilotLongitudinalPanel|
source: <b>The speed used by "Speed Limit Controller" after you manually drive faster than the posted limit.</b><br><br>- <b>Set with Gas Pedal</b>: Use the highest speed reached while pressing the gas<br>- <b>Max Set Speed</b>: Use the cruise set speed<br><br>Overrides clear when openpilot disengages.
uk: <b>Швидкість, яку використовує «Контролер обмеження швидкості» після того, як ви вручну перевищили встановлене обмеження. </b><br><br>- <b>Встановлюється за допомогою педалі газу</b>: використовується найвища швидкість, досягнута під час натискання на педаль газу<br>- <b>Максимальна встановлена швидкість</b>: використовується встановлена швидкість круїз-контролю<br><br>Перезапис скасовується, коли OpenPilot деактивується.

# FrogPilotLongitudinalPanel|
source: <b>Miscellaneous "Speed Limit Controller" changes</b> to fine-tune how openpilot drives.
uk: <b>Різні зміни в «Контролері обмеження швидкості»</b> для точного налаштування керуваня openpilot.

# FrogPilotLongitudinalPanel|
source: <b>Ask before changing to a new speed limit.</b> To accept, tap the flashing on-screen widget or press the Cruise Increase button. To deny, press the Cruise Decrease button or ignore the prompt for 30 seconds.
uk: <b>Запитайте перед зміною на нову швидкість. </b> Щоб прийняти, натисніть на миготливий віджет на екрані або натисніть кнопку «Збільшити швидкість». Щоб відмовити, натисніть кнопку «Зменшити швидкість» або проігноруйте запит протягом 30 секунд.

# FrogPilotLongitudinalPanel|
source: Force MPH from Dashboard
uk: Примус МНГ з приборки
